V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		4e4210ee NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180218084316 80646c9e main%b
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
166U14*New_Line 12|29s7 37s7
208U14*Put 12|27s10
242U14*Put 12|40s10 42s10
263U14*Put_Line 12|36s7 185s4 187s4 189s4 191s4 194s4 197s4 200s4 203s4 206s4
. 209s4 212s4
X 8 a-tiinio.ads
56U14*Get 12|43s10[3|18]
66U14*Put 12|26s10[3|18] 41s10[3|18]
X 12 main.adb
4U11*Main 4b11 216l5 216t9
8A9 vector(integer)<integer> 12r39 22r30 34r35 49r34 49r50 51r16 65r33 65r49
. 67r16 81r33 81r49 83r16 97r33 97r49 99r16 115r30 115r62 117r16 131r30 131r62
. 133r16 147r30 147r62 149r16 163r30 163r62 165r16 179r16
12U14 ResetVector 12b14 12=26 18l8 18t19 54s7 70s7 86s7 102s7 120s7 136s7
. 152s7 168s7 184s4
12a26 Vec{8A9} 14r27 16m10
14i11 Counter{integer} 16r14
22U14 PrintVec 22b14 22>23 30l8 30t16 186s4 188s4 190s4 193s4 196s4 199s4
. 202s4 205s4 208s4 211s4 214s4
22a23 A{8A9} 24r27 26r14
24i11 Counter{integer} 26r16
34U14 AssignVec 34b14 34=24 45l8 45t17 182s4 183s4
34a24 A{8A9} 38r27 43m14 43r14
38i11 Counter{integer} 41r14 43r16
49V13 AddVectors{8A9} 49b13 49>24 49>27 61l8 61t18 192s11
49a24 A{8A9} 57r29
49a27 B{8A9} 57r42
51a7 Result{8A9} 54m19 54r19 55r27 57m10 60r15
55i11 Counter{integer} 57r17 57r31 57r44
65V12 SubVectors{8A9} 65b12 65>23 65>26 77l8 77t18 195s11
65a23 A{8A9} 73r29
65a26 B{8A9} 73r42
67a7 Result{8A9} 70m19 70r19 71r27 73m10 76r15
71i11 Counter{integer} 73r17 73r31 73r44
81V12 MulVectors{8A9} 81b12 81>23 81>26 93l8 93t18 198s11
81a23 A{8A9} 89r29
81a26 B{8A9} 89r42
83a7 Result{8A9} 86m19 86r19 87r27 89m10 92r15
87i11 Counter{integer} 89r17 89r31 89r44
97V12 DivVectors{8A9} 97b12 97>23 97>26 111l8 111t18 201s11
97a23 A{8A9} 106r32
97a26 B{8A9} 105r13 106r45
99a7 Result{8A9} 102m19 102r19 103r27 106m13 110r15
103i11 Counter{integer} 105r15 106r20 106r34 106r47
115V12 AddNbToVec{8A9} 115b12 115>23 115>38 127l8 127t18 204s11
115a23 A{8A9} 123r29
115i38 Nb{integer} 123r42
117a7 Result{8A9} 120m19 120r19 121r27 123m10 126r15
121i11 Counter{integer} 123r17 123r31
131V12 SubNbToVec{8A9} 131b12 131>23 131>38 143l8 143t18 207s11
131a23 A{8A9} 139r29
131i38 Nb{integer} 139r42
133a7 Result{8A9} 136m19 136r19 137r27 139m10 142r15
137i11 Counter{integer} 139r17 139r31
147V12 MulNbToVec{8A9} 147b12 147>23 147>38 159l8 159t18 210s11
147a23 A{8A9} 155r29
147i38 Nb{integer} 155r42
149a7 Result{8A9} 152m19 152r19 153r27 155m10 158r15
153i11 Counter{integer} 155r17 155r31
163V12 DivNbToVec{8A9} 163b12 163>23 163>38 177l8 177t18 213s11
163a23 A{8A9} 172r32
163i38 Nb{integer} 169r10 172r45
165a7 Result{8A9} 168m19 168r19 170r30 172m13 176r15
170i14 Counter{integer} 172r20 172r34
179a4 A{8A9} 182m14 182r14 186r13 192r22 195r22 198r22 201r22 204r22 207r22
. 210r22 213r22
179a7 B{8A9} 183m14 183r14 188r13 192r24 195r24 198r24 201r24
179a10 RES{8A9} 184m16 184r16 190r13 192m4 193r13 195m4 196r13 198m4 199r13
. 201m4 202r13 204m4 205r13 207m4 208r13 210m4 211r13 213m4 214r13

