V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		4e4210ee NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180127140010 3ffc8e18 ada%s
D a-except.ads		20180127140012 291912d5 ada.exceptions%s
D a-inteio.ads		20180127140012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180127140010 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180127140012 119b8fb3 ada.streams%s
D a-tags.ads		20180127140012 01f5e3ef ada.tags%s
D a-textio.ads		20180127140010 386df5d4 ada.text_io%s
D a-tiinio.ads		20180127140012 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180127140006 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20180127140012 4be8ce1b interfaces%s
D i-cstrea.ads		20180127140008 e53d8b8e interfaces.c_streams%s
D main.adb		20180218214904 80646c9e main%b
D system.ads		20180127140010 2da59038 system%s
D s-crtl.ads		20180127140006 0ebbdb71 system.crtl%s
D s-exctab.ads		20180127140006 54135002 system.exception_table%s
D s-ficobl.ads		20180127140006 078245e4 system.file_control_block%s
D s-parame.ads		20180127140006 7e2a0d7f system.parameters%s
D s-soflin.ads		20180127140006 14e1eb6c system.soft_links%s
D s-stache.ads		20180127140012 a37c21ec system.stack_checking%s
D s-stalib.ads		20180127140006 09bd3940 system.standard_library%s
D s-stoele.ads		20180127140012 2dc34a04 system.storage_elements%s
D s-traent.ads		20180127140006 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180127140010 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180127140010 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
166U14*New_Line 12|29s7 37s7
208U14*Put 12|27s10
242U14*Put 12|40s10 42s10
263U14*Put_Line 12|36s7 187s4 189s4 191s4 193s4 196s4 199s4 202s4 205s4 208s4
. 211s4 214s4
X 8 a-tiinio.ads
56U14*Get 12|43s10[3|18]
66U14*Put 12|26s10[3|18] 41s10[3|18]
X 12 main.adb
4U11*Main 4b11 218l5 218t9
8A9 vector(integer)<integer> 12r39 22r30 34r35 49r34 49r50 51r16 65r33 65r49
. 67r16 81r33 81r49 83r16 97r33 97r49 99r16 115r30 115r62 117r16 131r30 131r62
. 133r16 147r30 147r62 149r16 163r30 163r62 165r16 179r16
12U14 ResetVector 12b14 12=26 18l8 18t19 54s7 70s7 86s7 102s7 120s7 136s7
. 152s7 168s7 186s4
12a26 Vec{8A9} 14r27 16m10
14i11 Counter{integer} 16r14
22U14 PrintVec 22b14 22>23 30l8 30t16 188s4 190s4 192s4 195s4 198s4 201s4
. 204s4 207s4 210s4 213s4 216s4
22a23 A{8A9} 24r27 26r14
24i11 Counter{integer} 26r16
34U14 AssignVec 34b14 34=24 45l8 45t17 184s4 185s4
34a24 A{8A9} 38r27 43m14 43r14
38i11 Counter{integer} 41r14 43r16
49V13 AddVectors{8A9} 49b13 49>24 49>27 61l8 61t18 194s11
49a24 A{8A9} 57r29
49a27 B{8A9} 57r42
51a7 Result{8A9} 54m19 54r19 55r27 57m10 60r15
55i11 Counter{integer} 57r17 57r31 57r44
65V12 SubVectors{8A9} 65b12 65>23 65>26 77l8 77t18 197s11
65a23 A{8A9} 73r29
65a26 B{8A9} 73r42
67a7 Result{8A9} 70m19 70r19 71r27 73m10 76r15
71i11 Counter{integer} 73r17 73r31 73r44
81V12 MulVectors{8A9} 81b12 81>23 81>26 93l8 93t18 200s11
81a23 A{8A9} 89r29
81a26 B{8A9} 89r42
83a7 Result{8A9} 86m19 86r19 87r27 89m10 92r15
87i11 Counter{integer} 89r17 89r31 89r44
97V12 DivVectors{8A9} 97b12 97>23 97>26 111l8 111t18 203s11
97a23 A{8A9} 106r32
97a26 B{8A9} 105r13 106r45
99a7 Result{8A9} 102m19 102r19 103r27 106m13 110r15
103i11 Counter{integer} 105r15 106r20 106r34 106r47
115V12 AddNbToVec{8A9} 115b12 115>23 115>38 127l8 127t18 206s11
115a23 A{8A9} 123r29
115i38 Nb{integer} 123r42
117a7 Result{8A9} 120m19 120r19 121r27 123m10 126r15
121i11 Counter{integer} 123r17 123r31
131V12 SubNbToVec{8A9} 131b12 131>23 131>38 143l8 143t18 209s11
131a23 A{8A9} 139r29
131i38 Nb{integer} 139r42
133a7 Result{8A9} 136m19 136r19 137r27 139m10 142r15
137i11 Counter{integer} 139r17 139r31
147V12 MulNbToVec{8A9} 147b12 147>23 147>38 159l8 159t18 212s11
147a23 A{8A9} 155r29
147i38 Nb{integer} 155r42
149a7 Result{8A9} 152m19 152r19 153r27 155m10 158r15
153i11 Counter{integer} 155r17 155r31
163V12 DivNbToVec{8A9} 163b12 163>23 163>38 177l8 177t18 215s11
163a23 A{8A9} 172r32
163i38 Nb{integer} 169r10 172r45
165a7 Result{8A9} 168m19 168r19 170r30 172m13 176r15
170i14 Counter{integer} 172r20 172r34
179a4 A{8A9} 184m14 184r14 188r13 194r22 197r22 200r22 203r22 206r22 209r22
. 212r22 215r22
179a7 B{8A9} 185m14 185r14 190r13 194r24 197r24 200r24 203r24
179a10 RES{8A9} 186m16 186r16 192r13 194m4 195r13 197m4 198r13 200m4 201r13
. 203m4 204r13 206m4 207r13 209m4 210r13 212m4 213r13 215m4 216r13

