V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		c27ce1fe NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180217142106 d5bd2ffa main%b
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r25 2r5 2r24
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|1w10 2r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w29 2r28
X 9 a-tiflio.ads
68U14*Put 14|18s7[3|20] 22s7[3|20]
X 10 a-tiinio.ads
66U14*Put 14|20s7[4|18]
X 14 main.adb
4U11*Main 4b11 71l5 71t9
10U14 Float_Demo 10b14 24t7 60s4
12f7 A{float} 17m7 18r11 21r23
12f10 B{float} 17r12 21m7 22r11
13i7 I{integer} 19m7 20r11 21r18
13i10 J{integer} 19r12
28I9 Count<integer> 29r28 30r25
29I12 Widget_Count{28I9}
30I12 Egg_Count{28I9}
34E9 Day 34e80 35r23 36r23 38r12
34n17 Monday{34E9} 35r33
34n25 Tuesday{34E9} 38r19
34n34 Wednesday{34E9}
34n45 Thursday{34E9}
34n55 Friday{34E9} 35r43
34n63 Saturday{34E9} 36r33
34n73 Sunday{34E9} 36r45
35E12 Weekday{34E9}
36E12 Weekend{34E9}
38e4 Today{34E9}
42A9 table(integer)<integer> 45r11
43A9 grid(float)<integer><integer> 46r11
45a4 Ar1d{42A9} 62m4
46a4 Ar2d{43A9} 63m4
50R9 Date 55e17 57r11
52i10 Day{integer} 66m9
53i10 Month{integer} 67m9
54i10 Year{integer} 68m9
57r4 BDay{50R9} 66m4 67m4 68m4

