V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab1%b		lab1.adb		ae2b79ae NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20180127140010 3ffc8e18 ada%s
D a-contai.ads		20180127140006 61e5e089 ada.containers%s
D a-cgarso.ads		20180127140012 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180127140012 20298884 ada.containers.helpers%s
D a-convec.ads		20180127140006 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180127140006 89163169 ada.containers.vectors%b
D a-except.ads		20180127140012 291912d5 ada.exceptions%s
D a-finali.ads		20180127140012 bf4f806b ada.finalization%s
D a-inteio.ads		20180127140012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180127140010 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180127140012 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180127140012 119b8fb3 ada.streams%s
D a-tags.ads		20180127140012 01f5e3ef ada.tags%s
D a-textio.ads		20180127140010 386df5d4 ada.text_io%s
D a-tiinio.ads		20180127140012 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180127140006 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20180127140012 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20180127140012 4be8ce1b interfaces%s
D i-cstrea.ads		20180127140008 e53d8b8e interfaces.c_streams%s
D lab1.adb		20180223205322 1e260a01 lab1%b
D system.ads		20180127140010 2da59038 system%s
D s-atocou.ads		20180127140006 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180127140006 0ebbdb71 system.crtl%s
D s-exctab.ads		20180127140006 54135002 system.exception_table%s
D s-ficobl.ads		20180127140006 078245e4 system.file_control_block%s
D s-finroo.ads		20180127140010 4ff27390 system.finalization_root%s
D s-parame.ads		20180127140006 7e2a0d7f system.parameters%s
D s-secsta.ads		20180127140012 86a2856d system.secondary_stack%s
D s-soflin.ads		20180127140006 14e1eb6c system.soft_links%s
D s-stache.ads		20180127140012 a37c21ec system.stack_checking%s
D s-stalib.ads		20180127140006 09bd3940 system.standard_library%s
D s-stoele.ads		20180127140012 2dc34a04 system.storage_elements%s
D s-traent.ads		20180127140006 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180127140010 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180127140010 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|1r6 1r30 1r43 2r5 2r21 2r34
X 2 a-contai.ads
16K13*Containers 24e19 20|1r10 2r9
X 5 a-convec.ads
46k24*Vectors 518e27 20|1w21
X 9 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|1w47 2r38
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|72]>
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w34 2r25
166U14*New_Line 20|45s10
242U14*Put 20|26s17 28s17 30s17 109s7 133s4
263U14*Put_Line 20|38s7 123s4 125s4 127s4 129s4 131s4
X 15 a-tiinio.ads
56U14*Get 20|31s17[9|18] 110s7[9|18] 134s4[9|18]
66U14*Put 20|27s17[9|18] 29s17[9|18] 43s16[9|18]
X 20 lab1.adb
4U11*Lab1 4b11 137l5 137t9
9A9 matrix(integer)<integer><integer> 11r53 14r15 20r39 36r34 50r40 50r68
. 53r16 70r35 70r63 73r16 90r44 93r16 116r9 117r9 118r9 119r9 120r9
11V13 CreateMatrix{9A9} 11b13 11=26 18l8 18t20 116s19 117s19 118s19 119s19
. 120s19
11i26 N{natural} 14r27 14r35
14a10 MA{9A9} 16r18
20U14 AssignMatrix 20b14 20=27 34l8 34t20 124s4 126s4 128s4 130s4 132s4
20a27 MA{9A9} 22r19 22r34 24r22 24r37 31m21 31r21
22i14 i{integer} 27r21 31r24
24i17 j{integer} 29r21 31r27
36U14 PrintMatrix 36b14 36>26 48l8 48t19 65s10 85s10 102s10
36a26 MA{9A9} 39r16 39r31 41r22 41r37 43r20
39i11 i{integer} 43r23
41i17 j{integer} 43r26
50V13 MultiplyMatrix{9A9} 50b13 50>28 50>32 50>48 68l8 68t22
50a28 M1{9A9} 55r19 55r34 57r22 57r37 59r25 59r40 61r43
50a32 M2{9A9} 61r54
50i48 N{natural} 53r28 53r36
53a10 RES{9A9} 61m19 61r32 65r22 66r18
55i14 i{integer} 61r23 61r36 61r46 61r60
57i17 j{integer} 61r26 61r38
59i20 k{integer} 61r49 61r57
70V13 AddMatrix{9A9} 70b13 70>23 70>27 70>43 88l8 88t17
70a23 M1{9A9} 75r19 75r34 77r22 77r37 79r25 79r40 81r43
70a27 M2{9A9} 81r54
70i43 N{natural} 73r28 73r36
73a10 RES{9A9} 81m19 81r32 85r22 86r18
75i14 i{integer} 81r23 81r36 81r46 81r60
77i17 j{integer} 81r26 81r38
79i20 k{integer} 81r49 81r57
90U14 MulMatrixByNumber 90b14 90=32 90>52 90>65 104l8 104t25
90a32 M1{9A9} 95r19 95r34 97r22 97r37 99m15 99r27
90i52 N{natural} 93r28 93r36
90i65 NB{integer} 99r38
93a10 RES{9A9} 102r22
95i14 i{integer} 99r18 99r30
97i17 j{integer} 99r21 99r33
106V13 GetSize{natural} 106b13 112t7 114s19
107i6 N{integer} 110m11 111r15
114i4 N{natural} 116m32 116r32 117m32 117r32 118m32 118r32 119m32 119r32
. 120m32 120r32
115i4 S{integer} 134m8
116a4 MA{9A9} 124r17
117a4 MB{9A9} 126r17
118a4 MC{9A9} 128r17
119a4 MM{9A9} 130r17
120a4 MK{9A9} 132r17

