V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lab1%b		lab1.adb		0d3279d4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180127140010 3ffc8e18 ada%s
D a-contai.ads		20180127140006 61e5e089 ada.containers%s
D a-cgarso.ads		20180127140012 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180127140012 20298884 ada.containers.helpers%s
D a-convec.ads		20180127140006 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180127140006 89163169 ada.containers.vectors%b
D a-except.ads		20180127140012 291912d5 ada.exceptions%s
D a-finali.ads		20180127140012 bf4f806b ada.finalization%s
D a-inteio.ads		20180127140012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180127140010 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180127140012 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180127140006 428ef5f7 ada.real_time%s
D a-stream.ads		20180127140012 119b8fb3 ada.streams%s
D a-sytaco.ads		20180127140006 27c816aa ada.synchronous_task_control%s
D a-tags.ads		20180127140012 01f5e3ef ada.tags%s
D a-taside.ads		20180127140010 60271635 ada.task_identification%s
D a-textio.ads		20180127140010 386df5d4 ada.text_io%s
D a-tiinio.ads		20180127140012 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180127140006 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20180127140012 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20180127140012 4be8ce1b interfaces%s
D i-c.ads		20180127140012 5421119b interfaces.c%s
D i-cstrin.ads		20180127140006 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180127140008 e53d8b8e interfaces.c_streams%s
D lab1.adb		20180303192002 9af71cd1 lab1%b
D system.ads		20180127140010 2da59038 system%s
D s-atacco.ads		20180127140006 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180127140006 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180127140006 0ebbdb71 system.crtl%s
D s-exctab.ads		20180127140006 54135002 system.exception_table%s
D s-ficobl.ads		20180127140006 078245e4 system.file_control_block%s
D s-finroo.ads		20180127140010 4ff27390 system.finalization_root%s
D s-memory.ads		20180127140012 597d6634 system.memory%s
D s-multip.ads		20180127140010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180127140006 2e5b26a9 system.os_interface%s
D s-parame.ads		20180127140006 7e2a0d7f system.parameters%s
D s-secsta.ads		20180127140012 86a2856d system.secondary_stack%s
D s-soflin.ads		20180127140006 14e1eb6c system.soft_links%s
D s-stache.ads		20180127140012 a37c21ec system.stack_checking%s
D s-stausa.ads		20180127140012 017a0a05 system.stack_usage%s
D s-stalib.ads		20180127140006 09bd3940 system.standard_library%s
D s-stalib.adb		20180127140010 f2fe2716 system.standard_library%b
D s-stoele.ads		20180127140012 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180127140006 601f6b72 system.task_info%s
D s-taspri.ads		20180127140010 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180127140012 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180127140010 0766baa7 system.tasking%s
D s-tassta.ads		20180127140006 70812003 system.tasking.stages%s
D s-traent.ads		20180127140006 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180127140010 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180127140010 1b7d22d2 system.wch_con%s
D s-win32.ads		20180127140012 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 25|7r6 7r30 7r43 7r64 8r5 8r21 8r34 8r55
X 2 a-contai.ads
16K13*Containers 24e19 25|7r10 8r9
X 5 a-convec.ads
46k24*Vectors 518e27 25|7w21
X 9 a-inteio.ads
18K13*Integer_Text_IO[18|46] 25|7w47 8r38
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|72]>
X 14 a-sytaco.ads
41K13*Synchronous_Task_Control 93e33 25|7w68 8r59
47R9*Suspension_Object<8|50R9> 84e14 25|124r23 126r26 127r26 128r26 129r26
. 131r14
49U14*Set_True 25|151s13 152s13 153s13 168s10 178s10 213s13 214s13 215s13
. 227s10 237s10 261s13 262s13 263s13 281s10 291s10 317s13 318s13 319s13 345s10
. 366s4
63U14*Suspend_Until_True 25|157s13 158s13 159s13 173s10 220s13 221s13 222s13
. 225s10 232s10 268s13 269s13 270s13 273s10 285s10 324s13 325s13 326s13 330s10
. 340s10
X 17 a-textio.ads
49K13*Text_IO 471e16 25|7w34 8r25
166U14*New_Line 25|84s10
242U14*Put 25|22s7 26s10 334s10
263U14*Put_Line 25|77s7 163s10 165s10 186s10 188s10 196s10 201s10 226s10
. 249s10 275s10 276s10 278s10 304s10 306s10 331s10 332s10 357s10 365s4 368s4
X 18 a-tiinio.ads
56U14*Get 25|23s7[9|18] 27s10[9|18] 335s10[9|18]
66U14*Put 25|82s16[9|18]
X 25 lab1.adb
10U11*Lab1 10b11 370l5 370t9
16A9 matrix(integer)<integer><integer> 38r54 39r39 40r34 42r53 45r15 51r9
. 52r9 53r9 54r9 55r9 56r16 58r39 75r34 88r50 102r45 113r44 140r19 141r26
. 144r21 145r21 146r21 206r21 207r21 208r21 253r21 254r21 255r21 256r21 310r21
. 311r21 312r21
17V13 GetSize{natural} 19b13 30t7 32s19
20i6 N{integer} 23m11 24r14 27m14 29r15
32i4 N{natural} 34r19 51m32 51r32 52m32 52r32 53m32 53r32 54m32 54r32 55m32
. 55r32 56m39 56r39 90r21 94r27 104r21 115r20 140m42 140r42 141m49 141r49
. 144m44 144r44 145m44 145r44 146m44 146r44 206m44 206r44 207m44 207r44 208m44
. 208r44 253m44 253r44 254m44 254r44 255m44 255r44 256m44 256r44 310m44 310r44
. 311m44 311r44 312m44 312r44
33i4 P{natural} 34r23
34i4 H{natural} 180r59 181r35 189r35 193r67 199r49 239r56 239r67 240r32 240r43
. 244r64 244r74 247r46 247r57 293r60 293r71 294r36 294r47 298r68 298r79 301r50
. 301r61 347r60 347r71 348r36 348r47 352r68 352r79 355r50 355r61
36i4 S{integer} 176r21 235r21 289r21 335m14 343r21
38V14 CreateMatrix{16A9} 38=27 42b13 49l8 49t20 51s19 52s19 53s19 54s19 55s19
. 56s26 140s29 141s36 144s31 145s31 146s31 206s31 207s31 208s31 253s31 254s31
. 255s31 256s31 310s31 311s31 312s31
38i27 N{natural} 42b26 45r27 45r35
39U14 AssignMatrix 39=27 58b14 73l8 73t20 166s10 277s10 279s10 333s10
39a27 MA{16A9} 58b27 60r19 60r34 62r22 62r37 70m17
40U14 PrintMatrix 40>26 75b14 86l8 86t19 187s10 190s10 197s10 305s10
40a26 MA{16A9} 75b26 78r16 78r31 80r22 80r37 82r20
45a10 MA{16A9} 47r18
51a4 MA{16A9} 199r42 247r42 301r42 305r22 355r42
52a4 MB{16A9} 166r23 177r22 236r22 290r22 344r22
53a4 MC{16A9} 175r22 234r22 287r22 333r23 342r22
54a4 MM{16A9} 181r28 189r28 190r22 199r38 240r28 247r38 279r23 288r22 294r28
. 301r38 348r28 355r38
55a4 MK{16A9} 174r22 233r22 277r23 286r22 341r22
56a4 MC_MUL_MK{16A9}
60i14 i{integer} 70r20 70r29
62i17 j{integer} 70r23
78i11 i{integer} 82r23
80i17 j{integer} 82r26
88U14 MultiplyMatrix 88b14 88=29 88=33 88=37 88>58 88>65 100l8 100t22 180s10
. 193s10 239s10 244s10 293s10 298s10 347s10 352s10
88a29 M1{16A9} 96r40
88a33 M2{16A9} 96r51
88a37 RES{16A9} 96m16 96r29
88i58 S_POS{natural} 92r19
88i65 E_POS{natural} 92r28
90i11 i{integer} 96r20 96r33 96r43 96r57
92i14 j{integer} 96r23 96r35
94i17 k{integer} 96r46 96r54
102U14 AddMatrix 102b14 102=24 102=28 102=32 102>53 102>60 111l8 111t17 199s10
. 247s10 301s10 355s10
102a24 M1{16A9} 108r26
102a28 M2{16A9} 108r37
102a32 RES{16A9} 108m13
102i53 S_POS{natural} 106r19
102i60 E_POS{natural} 106r28
104i11 i{integer} 108r17 108r29 108r40
106i14 j{integer} 108r20 108r32 108r43
113U14 MulMatrixByNumber 113b14 113=32 113>52 113>59 113>76 122l8 122t25
. 181s10 189s10 240s10 294s10 348s10
113a32 M1{16A9} 119m15 119r27
113i52 S_POS{natural} 117r19
113i59 E_POS{natural} 117r28
113i76 NB{integer} 119r38
115i10 i{integer} 119r18 119r30
117i14 j{integer} 119r21 119r33
124r4 Inp1{14|47R9} 168m19 168r19 225m29 225r29
124r10 Inp2{14|47R9} 227m19 227r19 273m29 273r29
124r16 Inp3{14|47R9} 281m19 281r19 330m29 330r29
126r4 Sem12{14|47R9} 151m22 151r22 220m32 220r32
126r11 Sem13{14|47R9} 152m22 152r22 268m32 268r32
126r18 Sem14{14|47R9} 153m22 153r22 324m32 324r32
127r4 Sem21{14|47R9} 157m32 157r32 213m22 213r22
127r11 Sem23{14|47R9} 214m22 214r22 269m32 269r32
127r18 Sem24{14|47R9} 215m22 215r22 325m32 325r32
128r4 Sem31{14|47R9} 158m32 158r32 261m22 261r22
128r11 Sem32{14|47R9} 221m32 221r32 262m22 262r22
128r18 Sem34{14|47R9} 263m22 263r22 326m32 326r32
129r4 Sem41{14|47R9} 159m32 159r32 317m22 317r22
129r11 Sem42{14|47R9} 222m32 222r32 318m22 318r22
129r18 Sem43{14|47R9} 270m32 270r32 319m22 319r22
131r4 SemCopy{14|47R9} 173m29 173r29 178m19 178r19 232m29 232r29 237m19 237r19
. 285m29 285r29 291m19 291r19 340m29 340r29 345m19 345r19 366m13 366r13
133U14 RunTasks 133b14 362l8 362t16 367s4
135t12 T1 143b17 203l11 203t13
136t12 T2 205b17 250l11 250t13
137t12 T3 252b17 307l11 307t13
138t12 T4 309b17 358l11 358t13
140a7 MC_MUL_MK{16A9} 180r45 187r22 193r35 239r45 244r35 293r45 298r35 347r45
. 352r35
141a7 MC_MUL_MK_MUL_MB{16A9} 193r46 197r22 199r20 244r46 247r20 298r46 301r20
. 352r46 355r20
144a10 MC_COPY1{16A9} 175r10 180r25
145a10 MK_COPY1{16A9} 174r10 180r35
146a10 MB_COPY1{16A9} 177r10 193r25
147i10 S_COPY1{integer} 176m10 181r38 189r38
149U20 SetTrue 149b20 154l14 154t21 170s10 183s10 194s10 200s10
155U20 Suspend 155b20 160t13 171s10 184s10 195s10
206a10 MC_COPY2{16A9} 234r10 239r25
207a10 MK_COPY2{16A9} 233r10 239r35
208a10 MB_COPY2{16A9} 236r10 244r25
209i10 S_COPY2{integer} 235m10 240r46
211U20 SetTrue 211b20 216l14 216t21 229s10 241s10 245s10 248s10
218U20 Suspend 218b20 223l14 223t21 230s10 243s10
253a10 MC_COPY3{16A9} 287r10 293r25
254a10 MK_COPY3{16A9} 286r10 293r35
255a10 MM_COPY3{16A9} 288r10
256a10 MB_COPY3{16A9} 290r10 298r25
257i10 S_COPY3{integer} 289m10 294r50
259U20 SetTrue 259b20 264l14 264t21 282s10 295s10 299s10 302s10
266U20 Suspend 266b20 271t13 283s10 297s10 303s10
310a10 MC_COPY4{16A9} 342r10 347r25
311a10 MK_COPY4{16A9} 341r10 347r35
312a10 MB_COPY4{16A9} 344r10 352r25
313i10 S_COPY4{integer} 343m10 348r50
315U20 SetTrue 315b20 320l14 320t21 337s10 349s10 353s10 356s10
322U20 Suspend 322b20 327t13 338s10 351s10
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

