V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lab1%b		lab1.adb		8a05d28c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180127140010 3ffc8e18 ada%s
D a-contai.ads		20180127140006 61e5e089 ada.containers%s
D a-cgarso.ads		20180127140012 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180127140012 20298884 ada.containers.helpers%s
D a-convec.ads		20180127140006 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180127140006 89163169 ada.containers.vectors%b
D a-except.ads		20180127140012 291912d5 ada.exceptions%s
D a-finali.ads		20180127140012 bf4f806b ada.finalization%s
D a-inteio.ads		20180127140012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180127140010 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180127140012 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180127140006 428ef5f7 ada.real_time%s
D a-stream.ads		20180127140012 119b8fb3 ada.streams%s
D a-sytaco.ads		20180127140006 27c816aa ada.synchronous_task_control%s
D a-tags.ads		20180127140012 01f5e3ef ada.tags%s
D a-taside.ads		20180127140010 60271635 ada.task_identification%s
D a-textio.ads		20180127140010 386df5d4 ada.text_io%s
D a-tiinio.ads		20180127140012 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180127140006 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20180127140012 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20180127140012 4be8ce1b interfaces%s
D i-c.ads		20180127140012 5421119b interfaces.c%s
D i-cstrin.ads		20180127140006 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180127140008 e53d8b8e interfaces.c_streams%s
D lab1.adb		20180303200704 1dc0b789 lab1%b
D system.ads		20180127140010 2da59038 system%s
D s-atacco.ads		20180127140006 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180127140006 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180127140006 0ebbdb71 system.crtl%s
D s-exctab.ads		20180127140006 54135002 system.exception_table%s
D s-ficobl.ads		20180127140006 078245e4 system.file_control_block%s
D s-finroo.ads		20180127140010 4ff27390 system.finalization_root%s
D s-memory.ads		20180127140012 597d6634 system.memory%s
D s-multip.ads		20180127140010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180127140006 2e5b26a9 system.os_interface%s
D s-parame.ads		20180127140006 7e2a0d7f system.parameters%s
D s-secsta.ads		20180127140012 86a2856d system.secondary_stack%s
D s-soflin.ads		20180127140006 14e1eb6c system.soft_links%s
D s-stache.ads		20180127140012 a37c21ec system.stack_checking%s
D s-stausa.ads		20180127140012 017a0a05 system.stack_usage%s
D s-stalib.ads		20180127140006 09bd3940 system.standard_library%s
D s-stalib.adb		20180127140010 f2fe2716 system.standard_library%b
D s-stoele.ads		20180127140012 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180127140006 601f6b72 system.task_info%s
D s-taspri.ads		20180127140010 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180127140012 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180127140010 0766baa7 system.tasking%s
D s-tassta.ads		20180127140006 70812003 system.tasking.stages%s
D s-traent.ads		20180127140006 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180127140010 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180127140010 1b7d22d2 system.wch_con%s
D s-win32.ads		20180127140012 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 25|7r6 7r30 7r43 7r64 8r5 8r21 8r34 8r55
X 2 a-contai.ads
16K13*Containers 24e19 25|7r10 8r9
X 5 a-convec.ads
46k24*Vectors 518e27 25|7w21
X 9 a-inteio.ads
18K13*Integer_Text_IO[18|46] 25|7w47 8r38
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|72]>
X 14 a-sytaco.ads
41K13*Synchronous_Task_Control 93e33 25|7w68 8r59
47R9*Suspension_Object<8|50R9> 84e14 25|124r23 126r26 127r26 128r26 129r26
. 130r17 132r14
49U14*Set_True 25|152s13 153s13 154s13 169s10 179s10 194s10 205s13 206s13
. 207s13 219s10 229s10 243s10 255s13 256s13 257s13 275s10 285s10 316s13 317s13
. 318s13 344s10 358s10 367s4
63U14*Suspend_Until_True 25|158s13 159s13 160s13 174s10 212s13 213s13 214s13
. 217s10 224s10 262s13 263s13 264s13 267s10 279s10 299s10 300s10 301s10 323s13
. 324s13 325s13 329s10 339s10
X 17 a-textio.ads
49K13*Text_IO 471e16 25|7w34 8r25
166U14*New_Line 25|84s10
242U14*Put 25|22s7 26s10 333s10
263U14*Put_Line 25|77s7 164s10 166s10 193s10 218s10 242s10 269s10 270s10
. 272s10 303s10 305s10 330s10 331s10 357s10 366s4 369s4
X 18 a-tiinio.ads
56U14*Get 25|23s7[9|18] 27s10[9|18] 334s10[9|18]
66U14*Put 25|82s16[9|18]
X 25 lab1.adb
10U11*Lab1 10b11 371l5 371t9
16A9 matrix(integer)<integer><integer> 38r54 39r39 40r34 42r53 45r15 51r9
. 52r9 53r9 54r9 55r9 56r16 58r39 75r34 88r50 102r45 113r44 141r19 142r26
. 145r21 146r21 147r21 198r21 199r21 200r21 247r21 248r21 249r21 250r21 309r21
. 310r21 311r21
17V13 GetSize{natural} 19b13 30t7 32s19
20i6 N{integer} 23m11 24r14 27m14 29r15
32i4 N{natural} 34r19 51m32 51r32 52m32 52r32 53m32 53r32 54m32 54r32 55m32
. 55r32 56m39 56r39 90r21 94r27 104r21 115r20 141m42 141r42 142m49 142r49
. 145m44 145r44 146m44 146r44 147m44 147r44 198m44 198r44 199m44 199r44 200m44
. 200r44 247m44 247r44 248m44 248r44 249m44 249r44 250m44 250r44 309m44 309r44
. 310m44 310r44 311m44 311r44
33i4 P{natural} 34r23
34i4 H{natural} 181r59 186r35 187r67 191r49 231r56 231r67 232r32 232r43 236r64
. 236r74 240r46 240r57 287r60 287r71 288r36 288r47 292r68 292r79 296r50 296r61
. 346r60 346r71 347r36 347r47 351r68 351r79 355r50 355r61
36i4 S{integer} 177r21 227r21 283r21 334m14 342r21
38V14 CreateMatrix{16A9} 38=27 42b13 49l8 49t20 51s19 52s19 53s19 54s19 55s19
. 56s26 141s29 142s36 145s31 146s31 147s31 198s31 199s31 200s31 247s31 248s31
. 249s31 250s31 309s31 310s31 311s31
38i27 N{natural} 42b26 45r27 45r35
39U14 AssignMatrix 39=27 58b14 73l8 73t20 167s10 271s10 273s10 332s10
39a27 MA{16A9} 58b27 60r19 60r34 62r22 62r37 70m17
40U14 PrintMatrix 40>26 75b14 86l8 86t19 304s10
40a26 MA{16A9} 75b26 78r16 78r31 80r22 80r37 82r20
45a10 MA{16A9} 47r18
51a4 MA{16A9} 191r42 240r42 296r42 304r22 355r42
52a4 MB{16A9} 167r23 178r22 228r22 284r22 343r22
53a4 MC{16A9} 176r22 226r22 281r22 332r23 341r22
54a4 MM{16A9} 186r28 191r38 232r28 240r38 273r23 282r22 288r28 296r38 347r28
. 355r38
55a4 MK{16A9} 175r22 225r22 271r23 280r22 340r22
56a4 MC_MUL_MK{16A9}
60i14 i{integer} 70r20 70r29
62i17 j{integer} 70r23
78i11 i{integer} 82r23
80i17 j{integer} 82r26
88U14 MultiplyMatrix 88b14 88=29 88=33 88=37 88>58 88>65 100l8 100t22 181s10
. 187s10 231s10 236s10 287s10 292s10 346s10 351s10
88a29 M1{16A9} 96r40
88a33 M2{16A9} 96r51
88a37 RES{16A9} 96m16 96r29
88i58 S_POS{natural} 92r19
88i65 E_POS{natural} 92r28
90i11 i{integer} 96r20 96r33 96r43 96r57
92i14 j{integer} 96r23 96r35
94i17 k{integer} 96r46 96r54
102U14 AddMatrix 102b14 102=24 102=28 102=32 102>53 102>60 111l8 111t17 191s10
. 240s10 296s10 355s10
102a24 M1{16A9} 108r26
102a28 M2{16A9} 108r37
102a32 RES{16A9} 108m13
102i53 S_POS{natural} 106r19
102i60 E_POS{natural} 106r28
104i11 i{integer} 108r17 108r29 108r40
106i14 j{integer} 108r20 108r32 108r43
113U14 MulMatrixByNumber 113b14 113=32 113>52 113>59 113>76 122l8 122t25
. 186s10 232s10 288s10 347s10
113a32 M1{16A9} 119m15 119r27
113i52 S_POS{natural} 117r19
113i59 E_POS{natural} 117r28
113i76 NB{integer} 119r38
115i10 i{integer} 119r18 119r30
117i14 j{integer} 119r21 119r33
124r4 Inp1{14|47R9} 169m19 169r19 217m29 217r29
124r10 Inp2{14|47R9} 219m19 219r19 267m29 267r29
124r16 Inp3{14|47R9} 275m19 275r19 329m29 329r29
126r4 Sem12{14|47R9} 152m22 152r22 212m32 212r32
126r11 Sem13{14|47R9} 153m22 153r22 262m32 262r32
126r18 Sem14{14|47R9} 154m22 154r22 323m32 323r32
127r4 Sem21{14|47R9} 158m32 158r32 205m22 205r22
127r11 Sem23{14|47R9} 206m22 206r22 263m32 263r32
127r18 Sem24{14|47R9} 207m22 207r22 324m32 324r32
128r4 Sem31{14|47R9} 159m32 159r32 255m22 255r22
128r11 Sem32{14|47R9} 213m32 213r32 256m22 256r22
128r18 Sem34{14|47R9} 257m22 257r22 325m32 325r32
129r4 Sem41{14|47R9} 160m32 160r32 316m22 316r22
129r11 Sem42{14|47R9} 214m32 214r32 317m22 317r22
129r18 Sem43{14|47R9} 264m32 264r32 318m22 318r22
130r4 S1{14|47R9} 194m19 194r19 299m29 299r29
130r8 S2{14|47R9} 243m19 243r19 300m29 300r29
130r12 S4{14|47R9} 301m29 301r29 358m19 358r19
132r4 SemCopy{14|47R9} 174m29 174r29 179m19 179r19 224m29 224r29 229m19 229r19
. 279m29 279r29 285m19 285r19 339m29 339r29 344m19 344r19 367m13 367r13
134U14 RunTasks 134b14 363l8 363t16 368s4
136t12 T1 144b17 195l11 195t13
137t12 T2 197b17 244l11 244t13
138t12 T3 246b17 306l11 306t13
139t12 T4 308b17 359l11 359t13
141a7 MC_MUL_MK{16A9} 181r45 187r35 231r45 236r35 287r45 292r35 346r45 351r35
142a7 MC_MUL_MK_MUL_MB{16A9} 187r46 191r20 236r46 240r20 292r46 296r20 351r46
. 355r20
145a10 MC_COPY1{16A9} 176r10 181r25
146a10 MK_COPY1{16A9} 175r10 181r35
147a10 MB_COPY1{16A9} 178r10 187r25
148i10 S_COPY1{integer} 177m10 186r38
150U20 SetTrue 150b20 155l14 155t21 171s10 182s10 188s10 192s10
156U20 Suspend 156b20 161t13 172s10 183s10 190s10
198a10 MC_COPY2{16A9} 226r10 231r25
199a10 MK_COPY2{16A9} 225r10 231r35
200a10 MB_COPY2{16A9} 228r10 236r25
201i10 S_COPY2{integer} 227m10 232r46
203U20 SetTrue 203b20 208l14 208t21 221s10 233s10 237s10 241s10
210U20 Suspend 210b20 215l14 215t21 222s10 235s10 239s10
247a10 MC_COPY3{16A9} 281r10 287r25
248a10 MK_COPY3{16A9} 280r10 287r35
249a10 MM_COPY3{16A9} 282r10
250a10 MB_COPY3{16A9} 284r10 292r25
251i10 S_COPY3{integer} 283m10 288r50
253U20 SetTrue 253b20 258l14 258t21 276s10 289s10 293s10 297s10
260U20 Suspend 260b20 265t13 277s10 291s10 295s10
309a10 MC_COPY4{16A9} 341r10 346r25
310a10 MK_COPY4{16A9} 340r10 346r35
311a10 MB_COPY4{16A9} 343r10 351r25
312i10 S_COPY4{integer} 342m10 347r50
314U20 SetTrue 314b20 319l14 319t21 336s10 348s10 352s10 356s10
321U20 Suspend 321b20 326t13 337s10 350s10 354s10
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

