V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lab1%b		lab1.adb		4f68bf76 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180127140010 3ffc8e18 ada%s
D a-contai.ads		20180127140006 61e5e089 ada.containers%s
D a-cgarso.ads		20180127140012 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180127140012 20298884 ada.containers.helpers%s
D a-convec.ads		20180127140006 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180127140006 89163169 ada.containers.vectors%b
D a-except.ads		20180127140012 291912d5 ada.exceptions%s
D a-finali.ads		20180127140012 bf4f806b ada.finalization%s
D a-inteio.ads		20180127140012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180127140010 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180127140012 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180127140006 428ef5f7 ada.real_time%s
D a-stream.ads		20180127140012 119b8fb3 ada.streams%s
D a-sytaco.ads		20180127140006 27c816aa ada.synchronous_task_control%s
D a-tags.ads		20180127140012 01f5e3ef ada.tags%s
D a-taside.ads		20180127140010 60271635 ada.task_identification%s
D a-textio.ads		20180127140010 386df5d4 ada.text_io%s
D a-tiinio.ads		20180127140012 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180127140006 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20180127140012 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20180127140012 4be8ce1b interfaces%s
D i-c.ads		20180127140012 5421119b interfaces.c%s
D i-cstrin.ads		20180127140006 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180127140008 e53d8b8e interfaces.c_streams%s
D lab1.adb		20180225132606 d8adda73 lab1%b
D system.ads		20180127140010 2da59038 system%s
D s-atacco.ads		20180127140006 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180127140006 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180127140006 0ebbdb71 system.crtl%s
D s-exctab.ads		20180127140006 54135002 system.exception_table%s
D s-ficobl.ads		20180127140006 078245e4 system.file_control_block%s
D s-finroo.ads		20180127140010 4ff27390 system.finalization_root%s
D s-memory.ads		20180127140012 597d6634 system.memory%s
D s-multip.ads		20180127140010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180127140006 2e5b26a9 system.os_interface%s
D s-parame.ads		20180127140006 7e2a0d7f system.parameters%s
D s-secsta.ads		20180127140012 86a2856d system.secondary_stack%s
D s-soflin.ads		20180127140006 14e1eb6c system.soft_links%s
D s-stache.ads		20180127140012 a37c21ec system.stack_checking%s
D s-stausa.ads		20180127140012 017a0a05 system.stack_usage%s
D s-stalib.ads		20180127140006 09bd3940 system.standard_library%s
D s-stalib.adb		20180127140010 f2fe2716 system.standard_library%b
D s-stoele.ads		20180127140012 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180127140006 601f6b72 system.task_info%s
D s-taspri.ads		20180127140010 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180127140012 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180127140010 0766baa7 system.tasking%s
D s-tassta.ads		20180127140006 70812003 system.tasking.stages%s
D s-traent.ads		20180127140006 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180127140010 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180127140010 1b7d22d2 system.wch_con%s
D s-win32.ads		20180127140012 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 25|1r6 1r30 1r43 1r64 2r5 2r21 2r34 2r55
X 2 a-contai.ads
16K13*Containers 24e19 25|1r10 2r9
X 5 a-convec.ads
46k24*Vectors 518e27 25|1w21
X 9 a-inteio.ads
18K13*Integer_Text_IO[18|46] 25|1w47 2r38
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|72]>
X 14 a-sytaco.ads
41K13*Synchronous_Task_Control 93e33 25|1w68 2r59
47R9*Suspension_Object<8|50R9> 84e14 25|25r17 26r17 27r17
49U14*Set_True 25|90s10 113s10 126s10
63U14*Suspend_Until_True 25|96s10 107s10 119s10
X 17 a-textio.ads
49K13*Text_IO 471e16 25|1w34 2r25
166U14*New_Line 25|73s10
242U14*Put 25|16s7 54s17 56s17 58s17 124s10
263U14*Put_Line 25|66s7 86s10 88s10 91s10 97s10 101s10 108s10 109s10 111s10
. 114s10 120s10 122s10 127s10 135s4 137s4
X 18 a-tiinio.ads
56U14*Get 25|17s7[9|18] 59s17[9|18] 125s10[9|18]
66U14*Put 25|55s17[9|18] 57s17[9|18] 71s16[9|18]
X 25 lab1.adb
4U11*Lab1 4b11 139l5 139t9
10A9 matrix(integer)<integer><integer> 29r53 30r39 31r34 33r53 36r15 42r9
. 43r9 44r9 45r9 46r9 48r39 64r34
11V13 GetSize{natural} 13b13 19t7 21s19
14i6 N{integer} 17m11 18r15
21i4 N{natural} 42m32 42r32 43m32 43r32 44m32 44r32 45m32 45r32 46m32 46r32
23i4 S{integer} 125m14
25r4 SemT1Input{14|47R9} 90m19 90r19 107m29 107r29
26r4 SemT3Input{14|47R9} 113m19 113r19 119m29 119r29
27r4 SemT4Input{14|47R9} 96m29 96r29 126m19 126r19
29V13 CreateMatrix{10A9} 29=26 33b13 40l8 40t20 42s19 43s19 44s19 45s19 46s19
29i26 N{natural} 33b26 36r27 36r35
30U14 AssignMatrix 30=27 48b14 62l8 62t20 89s10 110s10 112s10 123s10
30a27 MA{10A9} 48b27 50r19 50r34 52r22 52r37 59m21 59r21
31U14 PrintMatrix 31>26 64b14 75l8 75t19
31a26 MA{10A9} 64b26 67r16 67r31 69r22 69r37 71r20
36a10 MA{10A9} 38r18
42a4 MA{10A9} 89r23
43a4 MB{10A9}
44a4 MC{10A9} 123r23
45a4 MM{10A9} 112r23
46a4 MK{10A9} 110r23
50i14 i{integer} 55r21 59r24
52i17 j{integer} 57r21 59r27
67i11 i{integer} 71r23
69i17 j{integer} 71r26
77U14 RunTasks 77b14 132l8 132t16 136s4
78t12 T1 83b17 92l11 92t13
79t12 T2 94b17 102l11 102t13
80t12 T3 104b17 115l11 115t13
81t12 T4 117b17 128l11 128t13
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

