V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab1%b		lab1.adb		9d689a4c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20180127140010 3ffc8e18 ada%s
D a-contai.ads		20180127140006 61e5e089 ada.containers%s
D a-cgarso.ads		20180127140012 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180127140012 20298884 ada.containers.helpers%s
D a-convec.ads		20180127140006 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180127140006 89163169 ada.containers.vectors%b
D a-except.ads		20180127140012 291912d5 ada.exceptions%s
D a-finali.ads		20180127140012 bf4f806b ada.finalization%s
D a-inteio.ads		20180127140012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180127140010 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180127140012 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180127140012 119b8fb3 ada.streams%s
D a-tags.ads		20180127140012 01f5e3ef ada.tags%s
D a-textio.ads		20180127140010 386df5d4 ada.text_io%s
D a-tiinio.ads		20180127140012 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180127140006 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20180127140012 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20180127140012 4be8ce1b interfaces%s
D i-cstrea.ads		20180127140008 e53d8b8e interfaces.c_streams%s
D lab1.adb		20180222211342 2d65e9e3 lab1%b
D system.ads		20180127140010 2da59038 system%s
D s-atocou.ads		20180127140006 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180127140006 0ebbdb71 system.crtl%s
D s-exctab.ads		20180127140006 54135002 system.exception_table%s
D s-ficobl.ads		20180127140006 078245e4 system.file_control_block%s
D s-finroo.ads		20180127140010 4ff27390 system.finalization_root%s
D s-parame.ads		20180127140006 7e2a0d7f system.parameters%s
D s-secsta.ads		20180127140012 86a2856d system.secondary_stack%s
D s-soflin.ads		20180127140006 14e1eb6c system.soft_links%s
D s-stache.ads		20180127140012 a37c21ec system.stack_checking%s
D s-stalib.ads		20180127140006 09bd3940 system.standard_library%s
D s-stoele.ads		20180127140012 2dc34a04 system.storage_elements%s
D s-traent.ads		20180127140006 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180127140010 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180127140010 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|1r6 1r30 1r43 2r5 2r21 2r34
X 2 a-contai.ads
16K13*Containers 24e19 20|1r10 2r9
X 5 a-convec.ads
46k24*Vectors 518e27 20|1w21
X 9 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|1w47 2r38
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|72]>
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w34 2r25
166U14*New_Line 20|40s10
242U14*Put 20|15s10
X 15 a-tiinio.ads
56U14*Get 20|16s10[9|18] 25s16[9|18]
66U14*Put 20|38s16[9|18]
X 20 lab1.adb
4U11*Lab1 4b11 108l5 108t9
9A9 matrix(integer)<integer><integer> 12r53 19r15 32r34 45r40 45r68 48r16
. 65r35 65r63 68r16 85r44 88r16 101r9 102r9 103r9
10i4 N{natural} 101m32 101r32 102m32 102r32 103m32 103r32 106r33
12V13 CreateMatrix{9A9} 12b13 12=26 30l8 30t20 101s19 102s19 103s19
12i26 N{natural} 16m14 19r27 19r35
19a10 MA{9A9} 21r19 21r34 23r22 23r37 25m20 25r20 28r18
21i14 i{integer} 25r23
23i17 j{integer} 25r26
32U14 PrintMatrix 32b14 32>26 43l8 43t19 60s10 80s10 97s10
32a26 MA{9A9} 34r16 34r31 36r22 36r37 38r20
34i11 i{integer} 38r23
36i17 j{integer} 38r26
45V13 MultiplyMatrix{9A9} 45b13 45>28 45>32 45>48 63l8 63t22 106s10
45a28 M1{9A9} 50r19 50r34 52r22 52r37 54r25 54r40 56r43
45a32 M2{9A9} 56r54
45i48 N{natural} 48r28 48r36
48a10 RES{9A9} 56m19 56r32 60r22 61r18
50i14 i{integer} 56r23 56r36 56r46 56r60
52i17 j{integer} 56r26 56r38
54i20 k{integer} 56r49 56r57
65V13 AddMatrix{9A9} 65b13 65>23 65>27 65>43 83l8 83t17
65a23 M1{9A9} 70r19 70r34 72r22 72r37 74r25 74r40 76r43
65a27 M2{9A9} 76r54
65i43 N{natural} 68r28 68r36
68a10 RES{9A9} 76m19 76r32 80r22 81r18
70i14 i{integer} 76r23 76r36 76r46 76r60
72i17 j{integer} 76r26 76r38
74i20 k{integer} 76r49 76r57
85U14 MulMatrixByNumber 85b14 85=32 85>52 85>65 99l8 99t25
85a32 M1{9A9} 90r19 90r34 92r22 92r37 94m15 94r27
85i52 N{natural} 88r28 88r36
85i65 NB{integer} 94r38
88a10 RES{9A9} 97r22
90i14 i{integer} 94r18 94r30
92i17 j{integer} 94r21 94r33
101a4 MA{9A9} 106r25
102a4 MB{9A9} 106r29
103a4 MC{9A9} 106r4

