V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lab1%b		lab1.adb		354004d7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180127140010 3ffc8e18 ada%s
D a-contai.ads		20180127140006 61e5e089 ada.containers%s
D a-cgarso.ads		20180127140012 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180127140012 20298884 ada.containers.helpers%s
D a-convec.ads		20180127140006 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180127140006 89163169 ada.containers.vectors%b
D a-except.ads		20180127140012 291912d5 ada.exceptions%s
D a-finali.ads		20180127140012 bf4f806b ada.finalization%s
D a-inteio.ads		20180127140012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180127140010 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180127140012 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180127140006 428ef5f7 ada.real_time%s
D a-stream.ads		20180127140012 119b8fb3 ada.streams%s
D a-sytaco.ads		20180127140006 27c816aa ada.synchronous_task_control%s
D a-tags.ads		20180127140012 01f5e3ef ada.tags%s
D a-taside.ads		20180127140010 60271635 ada.task_identification%s
D a-textio.ads		20180127140010 386df5d4 ada.text_io%s
D a-tiinio.ads		20180127140012 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180127140006 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20180127140012 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20180127140012 4be8ce1b interfaces%s
D i-c.ads		20180127140012 5421119b interfaces.c%s
D i-cstrin.ads		20180127140006 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180127140008 e53d8b8e interfaces.c_streams%s
D lab1.adb		20180225162406 a28561d2 lab1%b
D system.ads		20180127140010 2da59038 system%s
D s-atacco.ads		20180127140006 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180127140006 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180127140006 0ebbdb71 system.crtl%s
D s-exctab.ads		20180127140006 54135002 system.exception_table%s
D s-ficobl.ads		20180127140006 078245e4 system.file_control_block%s
D s-finroo.ads		20180127140010 4ff27390 system.finalization_root%s
D s-memory.ads		20180127140012 597d6634 system.memory%s
D s-multip.ads		20180127140010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180127140006 2e5b26a9 system.os_interface%s
D s-parame.ads		20180127140006 7e2a0d7f system.parameters%s
D s-secsta.ads		20180127140012 86a2856d system.secondary_stack%s
D s-soflin.ads		20180127140006 14e1eb6c system.soft_links%s
D s-stache.ads		20180127140012 a37c21ec system.stack_checking%s
D s-stausa.ads		20180127140012 017a0a05 system.stack_usage%s
D s-stalib.ads		20180127140006 09bd3940 system.standard_library%s
D s-stalib.adb		20180127140010 f2fe2716 system.standard_library%b
D s-stoele.ads		20180127140012 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180127140006 601f6b72 system.task_info%s
D s-taspri.ads		20180127140010 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180127140012 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180127140010 0766baa7 system.tasking%s
D s-tassta.ads		20180127140006 70812003 system.tasking.stages%s
D s-traent.ads		20180127140006 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180127140010 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180127140010 1b7d22d2 system.wch_con%s
D s-win32.ads		20180127140012 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 25|1r6 1r30 1r43 1r64 2r5 2r21 2r34 2r55
X 2 a-contai.ads
16K13*Containers 24e19 25|1r10 2r9
X 5 a-convec.ads
46k24*Vectors 518e27 25|1w21
X 9 a-inteio.ads
18K13*Integer_Text_IO[18|46] 25|1w47 2r38
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|72]>
X 14 a-sytaco.ads
41K13*Synchronous_Task_Control 93e33 25|1w68 2r59
47R9*Suspension_Object<8|50R9> 84e14 25|132r23 134r26 135r26 136r26 137r26
. 139r14
49U14*Set_True 25|159s10 161s10 162s10 163s10 172s10 187s10 189s10 190s10
. 191s10 200s10 219s10 220s10 221s10 222s10 231s10 252s10 253s10 254s10 263s10
. 276s4
63U14*Suspend_Until_True 25|165s10 166s10 167s10 169s10 183s10 193s10 194s10
. 195s10 197s10 210s10 224s10 225s10 226s10 228s10 242s10 256s10 257s10 258s10
. 260s10
X 17 a-textio.ads
49K13*Text_IO 471e16 25|1w34 2r25
166U14*New_Line 25|77s10
242U14*Put 25|16s7 20s10 58s17 60s17 62s17 249s10
263U14*Put_Line 25|70s7 154s10 174s10 176s10 185s10 202s10 203s10 212s10
. 213s10 233s10 235s10 244s10 246s10 265s10 267s10 275s4
X 18 a-tiinio.ads
56U14*Get 25|17s7[9|18] 21s10[9|18] 63s17[9|18] 250s10[9|18]
66U14*Put 25|59s17[9|18] 61s17[9|18] 75s16[9|18]
X 25 lab1.adb
4U11*Lab1 4b11 279l5 279t9
10A9 matrix(integer)<integer><integer> 32r54 33r39 34r34 36r53 39r15 45r9
. 46r9 47r9 48r9 49r9 50r16 52r39 68r34 81r41 81r62 96r35 96r77 99r16 116r44
. 119r16 148r19 151r21 152r21 180r21 181r21 207r21 208r21 239r21 240r21
11V13 GetSize{natural} 13b13 24t7 26s19
14i6 N{integer} 17m11 18r14 21m14 23r15
26i4 N{natural} 28r19 45m32 45r32 46m32 46r32 47m32 47r32 48m32 48r32 49m32
. 49r32 50m39 50r39 148m42 148r42 151m44 151r44 152m44 152r44 180m44 180r44
. 181m44 181r44 207m44 207r44 208m44 208r44 239m44 239r44 240m44 240r44
27i4 P{natural} 28r23
28i4 H{natural}
30i4 S{integer} 250m14
32V14 CreateMatrix{10A9} 32=27 36b13 43l8 43t20 45s19 46s19 47s19 48s19 49s19
. 50s26 148s29 151s31 152s31 180s31 181s31 207s31 208s31 239s31 240s31
32i27 N{natural} 36b26 39r27 39r35
33U14 AssignMatrix 33=27 52b14 66l8 66t20 215s10 248s10
33a27 MA{10A9} 52b27 54r19 54r34 56r22 56r37 63m21 63r21
34U14 PrintMatrix 34>26 68b14 79l8 79t19 93s4 111s10 128s10
34a26 MA{10A9} 68b26 71r16 71r31 73r22 73r37 75r20
39a10 MA{10A9} 41r18
45a4 MA{10A9}
46a4 MB{10A9}
47a4 MC{10A9} 171r22 199r22 230r22 248r23 262r22
48a4 MM{10A9}
49a4 MK{10A9} 170r22 198r22 215r23 229r22 261r22
50a4 MC_MUL_MK{10A9}
54i14 i{integer} 59r21 63r24
56i17 j{integer} 61r21 63r27
71i11 i{integer} 75r23
73i17 j{integer} 75r26
81U14 MultiplyMatrix 81b14 81>29 81>33 81=49 81>70 81>77 94l8 94t22
81a29 M1{10A9} 83r16 83r31 87r22 87r37 89r40
81a33 M2{10A9} 89r51
81a49 RES{10A9} 89m16 89r29 93r16
81i70 S_POS{natural} 85r19
81i77 E_POS{natural} 85r28
83i11 i{integer} 89r20 89r33 89r43 89r57
85i14 j{integer} 89r23 89r35
87i17 k{integer} 89r46 89r54
96V13 AddMatrix{10A9} 96b13 96>23 96>27 96>43 96>46 96>53 114l8 114t17
96a23 M1{10A9} 101r19 101r34 105r25 105r40 107r43
96a27 M2{10A9} 107r54
96i43 N{natural} 99r28 99r36
96i46 S_POS{natural} 103r22
96i53 E_POS{natural} 103r31
99a10 RES{10A9} 107m19 107r32 111r22 112r18
101i14 i{integer} 107r23 107r36 107r46 107r60
103i17 j{integer} 107r26 107r38
105i20 k{integer} 107r49 107r57
116U14 MulMatrixByNumber 116b14 116=32 116>52 116>55 116>62 116>79 130l8
. 130t25
116a32 M1{10A9} 121r19 121r34 125m15 125r27
116i52 N{natural} 119r28 119r36
116i55 S_POS{natural} 123r22
116i62 E_POS{natural} 123r31
116i79 NB{integer} 125r38
119a10 RES{10A9} 128r22
121i14 i{integer} 125r18 125r30
123i17 j{integer} 125r21 125r33
132r4 Inp1{14|47R9} 159m19 159r19 183m29 183r29
132r10 Inp2{14|47R9} 187m19 187r19 210m29 210r29
132r16 Inp3{14|47R9} 219m19 219r19 242m29 242r29
134r4 Sem12{14|47R9} 161m19 161r19 193m29 193r29
134r11 Sem13{14|47R9} 162m19 162r19 224m29 224r29
134r18 Sem14{14|47R9} 163m19 163r19 256m29 256r29
135r4 Sem21{14|47R9} 165m29 165r29 189m19 189r19
135r11 Sem23{14|47R9} 190m19 190r19 225m29 225r29
135r18 Sem24{14|47R9} 191m19 191r19 257m29 257r29
136r4 Sem31{14|47R9} 166m29 166r29 220m19 220r19
136r11 Sem32{14|47R9} 194m29 194r29 221m19 221r19
136r18 Sem34{14|47R9} 222m19 222r19 258m29 258r29
137r4 Sem41{14|47R9} 167m29 167r29 252m19 252r19
137r11 Sem42{14|47R9} 195m29 195r29 253m19 253r19
137r18 Sem43{14|47R9} 226m29 226r29 254m19 254r19
139r4 SemCopy{14|47R9} 169m29 169r29 172m19 172r19 197m29 197r29 200m19 200r19
. 228m29 228r29 231m19 231r19 260m29 260r29 263m19 263r19 276m13 276r13
141U14 RunTasks 141b14 272l8 272t16 277s4
143t12 T1 150b17 177l11 177t13
144t12 T2 179b17 204l11 204t13
145t12 T3 206b17 236l11 236t13
146t12 T4 238b17 268l11 268t13
148a7 MC_MUL_MK{10A9}
151a10 MC_COPY1{10A9} 171r10
152a10 MK_COPY1{10A9} 170r10
180a10 MC_COPY2{10A9} 199r10
181a10 MK_COPY2{10A9} 198r10
207a10 MC_COPY3{10A9} 230r10
208a10 MK_COPY3{10A9} 229r10
239a10 MC_COPY4{10A9} 262r10
240a10 MK_COPY4{10A9} 261r10
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

