V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lab1%b		lab1.adb		ccda1a6d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180127140010 3ffc8e18 ada%s
D a-contai.ads		20180127140006 61e5e089 ada.containers%s
D a-cgarso.ads		20180127140012 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180127140012 20298884 ada.containers.helpers%s
D a-convec.ads		20180127140006 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180127140006 89163169 ada.containers.vectors%b
D a-except.ads		20180127140012 291912d5 ada.exceptions%s
D a-finali.ads		20180127140012 bf4f806b ada.finalization%s
D a-inteio.ads		20180127140012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180127140010 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180127140012 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180127140006 428ef5f7 ada.real_time%s
D a-stream.ads		20180127140012 119b8fb3 ada.streams%s
D a-sytaco.ads		20180127140006 27c816aa ada.synchronous_task_control%s
D a-tags.ads		20180127140012 01f5e3ef ada.tags%s
D a-taside.ads		20180127140010 60271635 ada.task_identification%s
D a-textio.ads		20180127140010 386df5d4 ada.text_io%s
D a-tiinio.ads		20180127140012 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180127140006 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20180127140012 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20180127140012 4be8ce1b interfaces%s
D i-c.ads		20180127140012 5421119b interfaces.c%s
D i-cstrin.ads		20180127140006 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180127140008 e53d8b8e interfaces.c_streams%s
D lab1.adb		20180304123952 5b1f7f68 lab1%b
D system.ads		20180127140010 2da59038 system%s
D s-atacco.ads		20180127140006 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180127140006 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180127140006 0ebbdb71 system.crtl%s
D s-exctab.ads		20180127140006 54135002 system.exception_table%s
D s-ficobl.ads		20180127140006 078245e4 system.file_control_block%s
D s-finroo.ads		20180127140010 4ff27390 system.finalization_root%s
D s-memory.ads		20180127140012 597d6634 system.memory%s
D s-multip.ads		20180127140010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180127140006 2e5b26a9 system.os_interface%s
D s-parame.ads		20180127140006 7e2a0d7f system.parameters%s
D s-secsta.ads		20180127140012 86a2856d system.secondary_stack%s
D s-soflin.ads		20180127140006 14e1eb6c system.soft_links%s
D s-stache.ads		20180127140012 a37c21ec system.stack_checking%s
D s-stausa.ads		20180127140012 017a0a05 system.stack_usage%s
D s-stalib.ads		20180127140006 09bd3940 system.standard_library%s
D s-stalib.adb		20180127140010 f2fe2716 system.standard_library%b
D s-stoele.ads		20180127140012 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180127140006 601f6b72 system.task_info%s
D s-taspri.ads		20180127140010 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180127140012 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180127140010 0766baa7 system.tasking%s
D s-tassta.ads		20180127140006 70812003 system.tasking.stages%s
D s-traent.ads		20180127140006 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180127140010 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180127140010 1b7d22d2 system.wch_con%s
D s-win32.ads		20180127140012 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 25|7r6 7r30 7r43 7r64 8r5 8r21 8r34 8r55
X 2 a-contai.ads
16K13*Containers 24e19 25|7r10 8r9
X 5 a-convec.ads
46k24*Vectors 518e27 25|7w21
X 9 a-inteio.ads
18K13*Integer_Text_IO[18|46] 25|7w47 8r38
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|72]>
X 14 a-sytaco.ads
41K13*Synchronous_Task_Control 93e33 25|7w68 8r59
47R9*Suspension_Object<8|50R9> 84e14 25|124r26 125r26 126r26 127r26 128r17
. 130r14
49U14*Set_True 25|150s13 151s13 152s13 174s10 189s10 200s13 201s13 202s13
. 222s10 236s10 248s13 249s13 250s13 277s10 308s13 309s13 310s13 336s10 350s10
. 359s4
63U14*Suspend_Until_True 25|156s13 157s13 158s13 169s10 207s13 208s13 209s13
. 217s10 255s13 256s13 257s13 260s10 271s10 291s10 292s10 293s10 315s13 316s13
. 317s13 321s10 331s10
X 17 a-textio.ads
49K13*Text_IO 471e16 25|7w34 8r25
166U14*New_Line 25|84s10
242U14*Put 25|22s7 26s10 325s10
263U14*Put_Line 25|77s7 162s10 164s10 188s10 212s10 235s10 262s10 263s10
. 265s10 295s10 297s10 322s10 323s10 349s10 358s4 361s4
X 18 a-tiinio.ads
56U14*Get 25|23s7[9|18] 27s10[9|18] 326s10[9|18]
66U14*Put 25|82s16[9|18]
X 25 lab1.adb
10U11*Lab1 10b11 363l5 363t9
16A9 matrix(integer)<integer><integer> 38r54 39r39 40r34 42r53 45r15 51r9
. 52r9 53r9 54r9 55r9 56r16 58r39 75r34 88r50 102r45 113r44 139r19 140r26
. 143r21 144r21 145r21 193r21 194r21 195r21 240r21 241r21 242r21 243r21 301r21
. 302r21 303r21
17V13 GetSize{natural} 19b13 30t7 32s19
20i6 N{integer} 23m11 24r14 27m14 29r15
32i4 N{natural} 34r19 51m32 51r32 52m32 52r32 53m32 53r32 54m32 54r32 55m32
. 55r32 56m39 56r39 90r21 94r27 104r21 115r20 139m42 139r42 140m49 140r49
. 143m44 143r44 144m44 144r44 145m44 145r44 193m44 193r44 194m44 194r44 195m44
. 195r44 240m44 240r44 241m44 241r44 242m44 242r44 243m44 243r44 301m44 301r44
. 302m44 302r44 303m44 303r44
33i4 P{natural} 34r23
34i4 H{natural} 176r59 181r35 182r67 186r49 224r56 224r67 225r32 225r43 229r64
. 229r74 233r46 233r57 279r60 279r71 280r36 280r47 284r68 284r79 288r50 288r61
. 338r60 338r71 339r36 339r47 343r68 343r79 347r50 347r61
36i4 S{integer} 172r21 220r21 275r21 326m14 334r21
38V14 CreateMatrix{16A9} 38=27 42b13 49l8 49t20 51s19 52s19 53s19 54s19 55s19
. 56s26 139s29 140s36 143s31 144s31 145s31 193s31 194s31 195s31 240s31 241s31
. 242s31 243s31 301s31 302s31 303s31
38i27 N{natural} 42b26 45r27 45r35
39U14 AssignMatrix 39=27 58b14 73l8 73t20 165s10 264s10 266s10 324s10
39a27 MA{16A9} 58b27 60r19 60r34 62r22 62r37 70m17
40U14 PrintMatrix 40>26 75b14 86l8 86t19 296s10
40a26 MA{16A9} 75b26 78r16 78r31 80r22 80r37 82r20
45a10 MA{16A9} 47r18
51a4 MA{16A9} 186r42 233r42 288r42 296r22 347r42
52a4 MB{16A9} 165r23 173r22 221r22 276r22 335r22
53a4 MC{16A9} 171r22 219r22 273r22 324r23 333r22
54a4 MM{16A9} 181r28 186r38 225r28 233r38 266r23 274r22 280r28 288r38 339r28
. 347r38
55a4 MK{16A9} 170r22 218r22 264r23 272r22 332r22
56a4 MC_MUL_MK{16A9}
60i14 i{integer} 70r20 70r29
62i17 j{integer} 70r23
78i11 i{integer} 82r23
80i17 j{integer} 82r26
88U14 MultiplyMatrix 88b14 88=29 88=33 88=37 88>58 88>65 100l8 100t22 176s10
. 182s10 224s10 229s10 279s10 284s10 338s10 343s10
88a29 M1{16A9} 96r40
88a33 M2{16A9} 96r51
88a37 RES{16A9} 96m16 96r29
88i58 S_POS{natural} 92r19
88i65 E_POS{natural} 92r28
90i11 i{integer} 96r20 96r33 96r43 96r57
92i14 j{integer} 96r23 96r35
94i17 k{integer} 96r46 96r54
102U14 AddMatrix 102b14 102=24 102=28 102=32 102>53 102>60 111l8 111t17 186s10
. 233s10 288s10 347s10
102a24 M1{16A9} 108r26
102a28 M2{16A9} 108r37
102a32 RES{16A9} 108m13
102i53 S_POS{natural} 106r19
102i60 E_POS{natural} 106r28
104i11 i{integer} 108r17 108r29 108r40
106i14 j{integer} 108r20 108r32 108r43
113U14 MulMatrixByNumber 113b14 113=32 113>52 113>59 113>76 122l8 122t25
. 181s10 225s10 280s10 339s10
113a32 M1{16A9} 119m15 119r27
113i52 S_POS{natural} 117r19
113i59 E_POS{natural} 117r28
113i76 NB{integer} 119r38
115i10 i{integer} 119r18 119r30
117i14 j{integer} 119r21 119r33
124r4 Sem12{14|47R9} 150m22 150r22 207m32 207r32
124r11 Sem13{14|47R9} 151m22 151r22 255m32 255r32 260m29 260r29
124r18 Sem14{14|47R9} 152m22 152r22 315m32 315r32
125r4 Sem21{14|47R9} 156m32 156r32 200m22 200r22
125r11 Sem23{14|47R9} 201m22 201r22 256m32 256r32
125r18 Sem24{14|47R9} 202m22 202r22 316m32 316r32
126r4 Sem31{14|47R9} 157m32 157r32 248m22 248r22
126r11 Sem32{14|47R9} 208m32 208r32 249m22 249r22
126r18 Sem34{14|47R9} 250m22 250r22 317m32 317r32 321m29 321r29
127r4 Sem41{14|47R9} 158m32 158r32 308m22 308r22
127r11 Sem42{14|47R9} 209m32 209r32 309m22 309r22
127r18 Sem43{14|47R9} 257m32 257r32 310m22 310r22
128r4 S1{14|47R9} 189m19 189r19 291m29 291r29
128r8 S2{14|47R9} 236m19 236r19 292m29 292r29
128r12 S4{14|47R9} 293m29 293r29 350m19 350r19
130r4 SemCopy{14|47R9} 169m29 169r29 174m19 174r19 217m29 217r29 222m19 222r19
. 271m29 271r29 277m19 277r19 331m29 331r29 336m19 336r19 359m13 359r13
132U14 RunTasks 132b14 355l8 355t16 360s4
134t12 T1 142b17 190l11 190t13
135t12 T2 192b17 237l11 237t13
136t12 T3 239b17 298l11 298t13
137t12 T4 300b17 351l11 351t13
139a7 MC_MUL_MK{16A9} 176r45 182r35 224r45 229r35 279r45 284r35 338r45 343r35
140a7 MC_MUL_MK_MUL_MB{16A9} 182r46 186r20 229r46 233r20 284r46 288r20 343r46
. 347r20
143a10 MC_COPY1{16A9} 171r10 176r25
144a10 MK_COPY1{16A9} 170r10 176r35
145a10 MB_COPY1{16A9} 173r10 182r25
146i10 S_COPY1{integer} 172m10 181r38
148U20 SetTrue 148b20 153l14 153t21 167s10 177s10 183s10 187s10
154U20 Suspend 154b20 159t13 168s10 178s10 185s10
193a10 MC_COPY2{16A9} 219r10 224r25
194a10 MK_COPY2{16A9} 218r10 224r35
195a10 MB_COPY2{16A9} 221r10 229r25
196i10 S_COPY2{integer} 220m10 225r46
198U20 SetTrue 198b20 203l14 203t21 214s10 226s10 230s10 234s10
205U20 Suspend 205b20 210l14 210t21 215s10 228s10 232s10
240a10 MC_COPY3{16A9} 273r10 279r25
241a10 MK_COPY3{16A9} 272r10 279r35
242a10 MM_COPY3{16A9} 274r10
243a10 MB_COPY3{16A9} 276r10 284r25
244i10 S_COPY3{integer} 275m10 280r50
246U20 SetTrue 246b20 251l14 251t21 268s10 281s10 285s10 289s10
253U20 Suspend 253b20 258t13 269s10 283s10 287s10
301a10 MC_COPY4{16A9} 333r10 338r25
302a10 MK_COPY4{16A9} 332r10 338r35
303a10 MB_COPY4{16A9} 335r10 343r25
304i10 S_COPY4{integer} 334m10 339r50
306U20 SetTrue 306b20 311l14 311t21 328s10 340s10 344s10 348s10
313U20 Suspend 313b20 318t13 329s10 342s10 346s10
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

