V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lab1%b		lab1.adb		daacc465 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180127140010 3ffc8e18 ada%s
D a-contai.ads		20180127140006 61e5e089 ada.containers%s
D a-cgarso.ads		20180127140012 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180127140012 20298884 ada.containers.helpers%s
D a-convec.ads		20180127140006 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180127140006 89163169 ada.containers.vectors%b
D a-except.ads		20180127140012 291912d5 ada.exceptions%s
D a-finali.ads		20180127140012 bf4f806b ada.finalization%s
D a-inteio.ads		20180127140012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180127140010 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180127140012 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180127140006 428ef5f7 ada.real_time%s
D a-stream.ads		20180127140012 119b8fb3 ada.streams%s
D a-sytaco.ads		20180127140006 27c816aa ada.synchronous_task_control%s
D a-tags.ads		20180127140012 01f5e3ef ada.tags%s
D a-taside.ads		20180127140010 60271635 ada.task_identification%s
D a-textio.ads		20180127140010 386df5d4 ada.text_io%s
D a-tiinio.ads		20180127140012 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180127140006 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20180127140012 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20180127140012 4be8ce1b interfaces%s
D i-c.ads		20180127140012 5421119b interfaces.c%s
D i-cstrin.ads		20180127140006 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180127140008 e53d8b8e interfaces.c_streams%s
D lab1.adb		20180225164040 4d69a160 lab1%b
D system.ads		20180127140010 2da59038 system%s
D s-atacco.ads		20180127140006 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180127140006 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180127140006 0ebbdb71 system.crtl%s
D s-exctab.ads		20180127140006 54135002 system.exception_table%s
D s-ficobl.ads		20180127140006 078245e4 system.file_control_block%s
D s-finroo.ads		20180127140010 4ff27390 system.finalization_root%s
D s-memory.ads		20180127140012 597d6634 system.memory%s
D s-multip.ads		20180127140010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180127140006 2e5b26a9 system.os_interface%s
D s-parame.ads		20180127140006 7e2a0d7f system.parameters%s
D s-secsta.ads		20180127140012 86a2856d system.secondary_stack%s
D s-soflin.ads		20180127140006 14e1eb6c system.soft_links%s
D s-stache.ads		20180127140012 a37c21ec system.stack_checking%s
D s-stausa.ads		20180127140012 017a0a05 system.stack_usage%s
D s-stalib.ads		20180127140006 09bd3940 system.standard_library%s
D s-stalib.adb		20180127140010 f2fe2716 system.standard_library%b
D s-stoele.ads		20180127140012 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180127140006 601f6b72 system.task_info%s
D s-taspri.ads		20180127140010 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180127140012 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180127140010 0766baa7 system.tasking%s
D s-tassta.ads		20180127140006 70812003 system.tasking.stages%s
D s-traent.ads		20180127140006 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180127140010 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180127140010 1b7d22d2 system.wch_con%s
D s-win32.ads		20180127140012 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 25|1r6 1r30 1r43 1r64 2r5 2r21 2r34 2r55
X 2 a-contai.ads
16K13*Containers 24e19 25|1r10 2r9
X 5 a-convec.ads
46k24*Vectors 518e27 25|1w21
X 9 a-inteio.ads
18K13*Integer_Text_IO[18|46] 25|1w47 2r38
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|72]>
X 14 a-sytaco.ads
41K13*Synchronous_Task_Control 93e33 25|1w68 2r59
47R9*Suspension_Object<8|50R9> 84e14 25|131r23 133r26 134r26 135r26 136r26
. 138r14
49U14*Set_True 25|158s10 160s10 161s10 162s10 171s10 176s10 177s10 178s10
. 196s10 198s10 199s10 200s10 209s10 214s10 215s10 216s10 239s10 240s10 241s10
. 242s10 251s10 256s10 257s10 258s10 282s10 283s10 284s10 293s10 297s10 298s10
. 299s10 314s4
63U14*Suspend_Until_True 25|164s10 165s10 166s10 168s10 180s10 181s10 182s10
. 192s10 202s10 203s10 204s10 206s10 218s10 219s10 220s10 230s10 244s10 245s10
. 246s10 248s10 260s10 261s10 262s10 272s10 286s10 287s10 288s10 290s10 301s10
. 302s10 303s10
X 17 a-textio.ads
49K13*Text_IO 471e16 25|1w34 2r25
166U14*New_Line 25|77s10 316s4 317s4
242U14*Put 25|16s7 20s10 58s17 60s17 62s17 279s10
263U14*Put_Line 25|70s7 153s10 173s10 185s10 194s10 211s10 223s10 232s10
. 233s10 253s10 265s10 274s10 276s10 295s10 305s10 313s4
X 18 a-tiinio.ads
56U14*Get 25|17s7[9|18] 21s10[9|18] 63s17[9|18] 280s10[9|18]
66U14*Put 25|59s17[9|18] 61s17[9|18] 75s16[9|18]
X 25 lab1.adb
4U11*Lab1 4b11 320l5 320t9
10A9 matrix(integer)<integer><integer> 32r54 33r39 34r34 36r53 39r15 45r9
. 46r9 47r9 48r9 49r9 50r16 52r39 68r34 81r50 95r35 95r77 98r16 115r44 118r16
. 147r19 150r21 151r21 189r21 190r21 227r21 228r21 269r21 270r21
11V13 GetSize{natural} 13b13 24t7 26s19
14i6 N{integer} 17m11 18r14 21m14 23r15
26i4 N{natural} 28r19 45m32 45r32 46m32 46r32 47m32 47r32 48m32 48r32 49m32
. 49r32 50m39 50r39 83r21 87r27 147m42 147r42 150m44 150r44 151m44 151r44
. 189m44 189r44 190m44 190r44 227m44 227r44 228m44 228r44 269m44 269r44 270m44
. 270r44
27i4 P{natural} 28r23
28i4 H{natural} 174r59 212r56 212r67 254r60 254r71 296r60 296r71
30i4 S{integer} 280m14
32V14 CreateMatrix{10A9} 32=27 36b13 43l8 43t20 45s19 46s19 47s19 48s19 49s19
. 50s26 147s29 150s31 151s31 189s31 190s31 227s31 228s31 269s31 270s31
32i27 N{natural} 36b26 39r27 39r35
33U14 AssignMatrix 33=27 52b14 66l8 66t20 235s10 278s10
33a27 MA{10A9} 52b27 54r19 54r34 56r22 56r37 63m21 63r21
34U14 PrintMatrix 34>26 68b14 79l8 79t19 110s10 127s10 183s10 221s10 263s10
. 304s10 318s4
34a26 MA{10A9} 68b26 71r16 71r31 73r22 73r37 75r20
39a10 MA{10A9} 41r18
45a4 MA{10A9}
46a4 MB{10A9}
47a4 MC{10A9} 170r22 208r22 250r22 278r23 292r22
48a4 MM{10A9}
49a4 MK{10A9} 169r22 207r22 235r23 249r22 291r22
50a4 MC_MUL_MK{10A9} 318r16
54i14 i{integer} 59r21 63r24
56i17 j{integer} 61r21 63r27
71i11 i{integer} 75r23
73i17 j{integer} 75r26
81U14 MultiplyMatrix 81b14 81=29 81=33 81=37 81>58 81>65 93l8 93t22 174s10
. 212s10 254s10 296s10
81a29 M1{10A9} 89r40
81a33 M2{10A9} 89r51
81a37 RES{10A9} 89m16 89r29
81i58 S_POS{natural} 85r19
81i65 E_POS{natural} 85r28
83i11 i{integer} 89r20 89r33 89r43 89r57
85i14 j{integer} 89r23 89r35
87i17 k{integer} 89r46 89r54
95V13 AddMatrix{10A9} 95b13 95>23 95>27 95>43 95>46 95>53 113l8 113t17
95a23 M1{10A9} 100r19 100r34 104r25 104r40 106r43
95a27 M2{10A9} 106r54
95i43 N{natural} 98r28 98r36
95i46 S_POS{natural} 102r22
95i53 E_POS{natural} 102r31
98a10 RES{10A9} 106m19 106r32 110r22 111r18
100i14 i{integer} 106r23 106r36 106r46 106r60
102i17 j{integer} 106r26 106r38
104i20 k{integer} 106r49 106r57
115U14 MulMatrixByNumber 115b14 115=32 115>52 115>55 115>62 115>79 129l8
. 129t25
115a32 M1{10A9} 120r19 120r34 124m15 124r27
115i52 N{natural} 118r28 118r36
115i55 S_POS{natural} 122r22
115i62 E_POS{natural} 122r31
115i79 NB{integer} 124r38
118a10 RES{10A9} 127r22
120i14 i{integer} 124r18 124r30
122i17 j{integer} 124r21 124r33
131r4 Inp1{14|47R9} 158m19 158r19 192m29 192r29
131r10 Inp2{14|47R9} 196m19 196r19 230m29 230r29
131r16 Inp3{14|47R9} 239m19 239r19 272m29 272r29
133r4 Sem12{14|47R9} 160m19 160r19 176m19 176r19 202m29 202r29 218m29 218r29
133r11 Sem13{14|47R9} 161m19 161r19 177m19 177r19 244m29 244r29 260m29 260r29
133r18 Sem14{14|47R9} 162m19 162r19 178m19 178r19 286m29 286r29 301m29 301r29
134r4 Sem21{14|47R9} 164m29 164r29 180m29 180r29 198m19 198r19 214m19 214r19
134r11 Sem23{14|47R9} 199m19 199r19 215m19 215r19 245m29 245r29 261m29 261r29
134r18 Sem24{14|47R9} 200m19 200r19 216m19 216r19 287m29 287r29 302m29 302r29
135r4 Sem31{14|47R9} 165m29 165r29 181m29 181r29 240m19 240r19 256m19 256r19
135r11 Sem32{14|47R9} 203m29 203r29 219m29 219r29 241m19 241r19 257m19 257r19
135r18 Sem34{14|47R9} 242m19 242r19 258m19 258r19 288m29 288r29 303m29 303r29
136r4 Sem41{14|47R9} 166m29 166r29 182m29 182r29 282m19 282r19 297m19 297r19
136r11 Sem42{14|47R9} 204m29 204r29 220m29 220r29 283m19 283r19 298m19 298r19
136r18 Sem43{14|47R9} 246m29 246r29 262m29 262r29 284m19 284r19 299m19 299r19
138r4 SemCopy{14|47R9} 168m29 168r29 171m19 171r19 206m29 206r29 209m19 209r19
. 248m29 248r29 251m19 251r19 290m29 290r29 293m19 293r19 314m13 314r13
140U14 RunTasks 140b14 310l8 310t16 315s4
142t12 T1 149b17 186l11 186t13
143t12 T2 188b17 224l11 224t13
144t12 T3 226b17 266l11 266t13
145t12 T4 268b17 306l11 306t13
147a7 MC_MUL_MK{10A9} 174r45 183r22 212r45 221r22 254r45 263r22 296r45 304r22
150a10 MC_COPY1{10A9} 170r10
151a10 MK_COPY1{10A9} 169r10 174r25 174r35
189a10 MC_COPY2{10A9} 208r10
190a10 MK_COPY2{10A9} 207r10 212r25 212r35
227a10 MC_COPY3{10A9} 250r10
228a10 MK_COPY3{10A9} 249r10 254r25 254r35
269a10 MC_COPY4{10A9} 292r10
270a10 MK_COPY4{10A9} 291r10 296r25 296r35
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

