V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lab1%b		lab1.adb		ec3541bc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180127140010 3ffc8e18 ada%s
D a-contai.ads		20180127140006 61e5e089 ada.containers%s
D a-cgarso.ads		20180127140012 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180127140012 20298884 ada.containers.helpers%s
D a-convec.ads		20180127140006 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180127140006 89163169 ada.containers.vectors%b
D a-except.ads		20180127140012 291912d5 ada.exceptions%s
D a-finali.ads		20180127140012 bf4f806b ada.finalization%s
D a-inteio.ads		20180127140012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180127140010 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180127140012 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180127140006 bb51c45a ada.numerics%s
D a-nudira.ads		20180127140006 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20180127140006 e57ce22b ada.numerics.discrete_random%b
D a-reatim.ads		20180127140006 428ef5f7 ada.real_time%s
D a-stream.ads		20180127140012 119b8fb3 ada.streams%s
D a-sytaco.ads		20180127140006 27c816aa ada.synchronous_task_control%s
D a-tags.ads		20180127140012 01f5e3ef ada.tags%s
D a-taside.ads		20180127140010 60271635 ada.task_identification%s
D a-textio.ads		20180127140010 386df5d4 ada.text_io%s
D a-tiinio.ads		20180127140012 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180127140006 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20180127140012 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20180127140012 4be8ce1b interfaces%s
D i-c.ads		20180127140012 5421119b interfaces.c%s
D i-cstrin.ads		20180127140006 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180127140008 e53d8b8e interfaces.c_streams%s
D lab1.adb		20180318132204 541f0dab lab1%b
D system.ads		20180127140010 2da59038 system%s
D s-atacco.ads		20180127140006 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180127140006 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180127140006 0ebbdb71 system.crtl%s
D s-exctab.ads		20180127140006 54135002 system.exception_table%s
D s-ficobl.ads		20180127140006 078245e4 system.file_control_block%s
D s-finroo.ads		20180127140010 4ff27390 system.finalization_root%s
D s-imguns.ads		20180127140006 9ff43cf7 system.img_uns%s
D s-memory.ads		20180127140012 597d6634 system.memory%s
D s-multip.ads		20180127140010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180127140006 2e5b26a9 system.os_interface%s
D s-parame.ads		20180127140006 7e2a0d7f system.parameters%s
D s-rannum.ads		20180127140012 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180127140012 20ba1217 system.random_numbers%b
D s-ransee.ads		20180127140012 01a57b33 system.random_seed%s
D s-secsta.ads		20180127140012 86a2856d system.secondary_stack%s
D s-soflin.ads		20180127140006 14e1eb6c system.soft_links%s
D s-stache.ads		20180127140012 a37c21ec system.stack_checking%s
D s-stausa.ads		20180127140012 017a0a05 system.stack_usage%s
D s-stalib.ads		20180127140006 09bd3940 system.standard_library%s
D s-stalib.adb		20180127140010 f2fe2716 system.standard_library%b
D s-stoele.ads		20180127140012 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180127140006 601f6b72 system.task_info%s
D s-taspri.ads		20180127140010 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180127140012 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180127140010 0766baa7 system.tasking%s
D s-tassta.ads		20180127140006 70812003 system.tasking.stages%s
D s-traent.ads		20180127140006 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180127140010 9d58a4c0 system.unsigned_types%s
D s-valuns.ads		20180127140010 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180127140010 1b7d22d2 system.wch_con%s
D s-win32.ads		20180127140012 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 28|6r6 6r30 6r43 6r64 6r94 7r5 7r21 7r34 7r55 19r29
X 2 a-contai.ads
16K13*Containers 24e19 28|6r10 7r9
X 5 a-convec.ads
46k24*Vectors 518e27 28|6w21
X 9 a-inteio.ads
18K13*Integer_Text_IO[21|46] 28|6w47 7r38
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|72]>
X 12 a-numeri.ads
16K13*Numerics 32e17 28|6r98 19r33
X 13 a-nudira.ads
44k22*Discrete_Random 73e33 28|6w107 19r42
48R9 Generator<41|63R9> 28|21r8[19]
50V13 Random{integer} 28|67s28[19] 313s15[19]
X 14 a-nudira.adb
51V16 Random[41|83]{integer} 42|392b13[28|19]
X 17 a-sytaco.ads
41K13*Synchronous_Task_Control 93e33 28|6w68 7r59
47R9*Suspension_Object<8|50R9> 84e14 28|122r26 123r26 124r26 125r26 126r17
. 128r14
49U14*Set_True 28|148s13 149s13 150s13 173s10 187s10 197s13 198s13 199s13
. 217s10 247s13 248s13 249s13 273s10 286s10 297s13 298s13 299s13 323s10 337s10
. 346s4
63U14*Suspend_Until_True 28|155s13 156s13 157s13 166s10 167s10 169s10 204s13
. 205s13 206s13 213s10 231s10 232s10 233s10 254s13 255s13 256s13 259s10 266s10
. 267s10 269s10 304s13 305s13 306s13 310s10 316s10 317s10 319s10
X 20 a-textio.ads
49K13*Text_IO 471e16 28|6w34 7r25
166U14*New_Line 28|82s10
242U14*Put 28|26s7 30s10
263U14*Put_Line 28|75s7 161s10 186s10 209s10 235s10 237s10 261s10 287s10
. 311s10 336s10 345s4 348s4
X 21 a-tiinio.ads
56U14*Get 28|27s7[9|18] 31s10[9|18]
66U14*Put 28|80s16[9|18]
X 24 interfac.ads
73M9*Unsigned_32
76M9*Unsigned_64
X 28 lab1.adb
9U11*Lab1 9b11 350l5 350t9
15A9 matrix(integer)<integer><integer> 42r54 43r39 44r34 46r53 49r15 55r9
. 56r9 57r9 58r9 59r9 61r39 73r34 86r50 100r45 111r44 137r12 138r12 142r21
. 143r21 191r21 192r21 241r21 242r21 291r21 292r21
16V13 GetSize{natural} 23b13 34t7
18I12 Nb{integer} 19r59
19K12 Random_Nb[13|44] 20r8
21r4 G{13|48R9[19]} 67r35 313r22
24i6 N{integer} 27m11 28r14 31m14 33r15
36i4 N{natural} 38r19 55m32 55r32 56m32 56r32 57m32 57r32 58m32 58r32 59m32
. 59r32 88r21 92r27 102r21 113r20 137m35 137r35 138m35 138r35 142m44 142r44
. 143m44 143r44 191m44 191r44 192m44 192r44 241m44 241r44 242m44 242r44 291m44
. 291r44 292m44 292r44
37i4 P{natural} 38r23
38i4 H{natural} 175r46 176r35 180r46 184r35 219r43 219r54 220r32 220r43 224r43
. 224r53 228r32 228r43 275r47 275r58 276r36 276r47 280r47 280r58 284r36 284r47
. 325r47 325r58 326r36 326r47 330r47 330r58 334r36 334r47
40i4 s{integer} 171r21 215r21 271r21 313m10 321r21
42V14 CreateMatrix{15A9} 42=27 46b13 53l8 53t20 55s19 56s19 57s19 58s19 59s19
. 137s22 138s22 142s31 143s31 191s31 192s31 241s31 242s31 291s31 292s31
42i27 N{natural} 46b26 49r27 49r35
43U14 AssignMatrix 43=27 61b14 71l8 71t20 163s10 262s10 263s10 312s10
43a27 MA{15A9} 61b27 63r19 63r34 65r22 65r37 67m17
44U14 PrintMatrix 44>26 73b14 84l8 84t19 236s10
44a26 MA{15A9} 73b26 76r16 76r31 78r22 78r37 80r20
49a10 MA{15A9} 51r18
55a4 MA{15A9} 184r28 228r28 236r22 284r28 334r28
56a4 MB{15A9} 163r23 172r22 216r22 272r22 322r22
57a4 MC{15A9} 170r22 214r22 270r22 312r23 320r22
58a4 MM{15A9} 176r28 184r24 220r28 228r24 263r23 276r28 284r24 326r28 334r24
59a4 MK{15A9} 175r35 219r35 262r23 275r35 325r35
63i14 i{integer} 67r20
65i17 j{integer} 67r22
76i11 i{integer} 80r23
78i17 j{integer} 80r26
86U14 MultiplyMatrix 86b14 86=29 86=33 86=37 86>58 86>65 98l8 98t22 175s10
. 180s10 219s10 224s10 275s10 280s10 325s10 330s10
86a29 M1{15A9} 94r40
86a33 M2{15A9} 94r51
86a37 RES{15A9} 94m16 94r29
86i58 S_POS{natural} 90r19
86i65 E_POS{natural} 90r28
88i11 i{integer} 94r20 94r33 94r43
90i14 j{integer} 94r23 94r35 94r57
92i17 k{integer} 94r46 94r54
100U14 AddMatrix 100b14 100=24 100=28 100=32 100>53 100>60 109l8 109t17 184s10
. 228s10 284s10 334s10
100a24 M1{15A9} 106r26
100a28 M2{15A9} 106r37
100a32 RES{15A9} 106m13
100i53 S_POS{natural} 104r19
100i60 E_POS{natural} 104r28
102i11 i{integer} 106r17 106r29 106r40
104i14 j{integer} 106r20 106r32 106r43
111U14 MulMatrixByNumber 111b14 111=32 111>52 111>59 111>76 120l8 120t25
. 176s10 220s10 276s10 326s10
111a32 M1{15A9} 117m15 117r27
111i52 S_POS{natural} 115r19
111i59 E_POS{natural} 115r28
111i76 NB{integer} 117r38
113i10 i{integer} 117r18 117r30
115i14 j{integer} 117r21 117r33
122r4 Sem12{17|47R9} 148m22 148r22 204m32 204r32
122r11 Sem13{17|47R9} 149m22 149r22 254m32 254r32 259m29 259r29 266m29 266r29
122r18 Sem14{17|47R9} 150m22 150r22 304m32 304r32 316m29 316r29
123r4 Sem21{17|47R9} 155m32 155r32 197m22 197r22
123r11 Sem23{17|47R9} 198m22 198r22 255m32 255r32
123r18 Sem24{17|47R9} 199m22 199r22 305m32 305r32
124r4 Sem31{17|47R9} 156m32 156r32 166m29 166r29 247m22 247r22
124r11 Sem32{17|47R9} 205m32 205r32 248m22 248r22
124r18 Sem34{17|47R9} 249m22 249r22 306m32 306r32 310m29 310r29 317m29 317r29
125r4 Sem41{17|47R9} 157m32 157r32 167m29 167r29 297m22 297r22
125r11 Sem42{17|47R9} 206m32 206r32 298m22 298r22
125r18 Sem43{17|47R9} 256m32 256r32 267m29 267r29 299m22 299r22
126r4 S1{17|47R9} 187m19 187r19 231m29 231r29
126r8 S3{17|47R9} 232m29 232r29 286m19 286r19
126r12 S4{17|47R9} 233m29 233r29 337m19 337r19
128r4 SemCopy{17|47R9} 169m29 169r29 173m19 173r19 213m29 213r29 217m19 217r19
. 269m29 269r29 273m19 273r19 319m29 319r29 323m19 323r19 346m13 346r13
130U14 RunTasks 130b14 342l8 342t16 347s4
132t12 T1 140b17 188l11 188t13
133t12 T2 190b17 238l11 238t13
134t12 T3 240b17 288l11 288t13
135t12 T4 290b17 338l11 338t13
137a7 MT{15A9} 175r39 180r35 219r39 224r35 275r39 280r35 325r39 330r35
138a7 MX{15A9} 180r39 184r20 224r39 228r20 280r39 284r20 330r39 334r20
142a10 MC_COPY1{15A9} 170r10 175r25
143a10 MB_COPY1{15A9} 172r10 180r25
144i10 s_COPY1{integer} 171m10 176r38
146U20 SetTrue 146b20 151l14 151t21 165s10 177s10 181s10 185s10
153U20 Suspend 153b20 158t13 178s10 183s10
191a10 MC_COPY2{15A9} 214r10 219r25
192a10 MB_COPY2{15A9} 216r10 224r25
193i10 s_COPY2{integer} 215m10 220r46
195U20 SetTrue 195b20 200l14 200t21 221s10 225s10 229s10
202U20 Suspend 202b20 207l14 207t21 211s10 223s10 227s10
241a10 MC_COPY3{15A9} 270r10 275r25
242a10 MB_COPY3{15A9} 272r10 280r25
243i10 s_COPY3{integer} 271m10 276r50
245U20 SetTrue 245b20 250l14 250t21 265s10 277s10 281s10 285s10
252U20 Suspend 252b20 257t13 279s10 283s10
291a10 MC_COPY4{15A9} 320r10 325r25
292a10 MB_COPY4{15A9} 322r10 330r25
293i10 s_COPY4{integer} 321m10 326r50
295U20 SetTrue 295b20 300l14 300t21 315s10 327s10 331s10 335s10
302U20 Suspend 302b20 307t13 329s10 333s10
X 29 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 41 s-rannum.ads
75V13*Random{24|73M9} 42|221i21
76V13*Random{24|76M9} 42|221i21
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

