V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lab1%b		lab1.adb		57ac4df3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180127140010 3ffc8e18 ada%s
D a-contai.ads		20180127140006 61e5e089 ada.containers%s
D a-cgarso.ads		20180127140012 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180127140012 20298884 ada.containers.helpers%s
D a-convec.ads		20180127140006 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180127140006 89163169 ada.containers.vectors%b
D a-except.ads		20180127140012 291912d5 ada.exceptions%s
D a-finali.ads		20180127140012 bf4f806b ada.finalization%s
D a-inteio.ads		20180127140012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180127140010 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180127140012 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180127140006 428ef5f7 ada.real_time%s
D a-stream.ads		20180127140012 119b8fb3 ada.streams%s
D a-sytaco.ads		20180127140006 27c816aa ada.synchronous_task_control%s
D a-tags.ads		20180127140012 01f5e3ef ada.tags%s
D a-taside.ads		20180127140010 60271635 ada.task_identification%s
D a-textio.ads		20180127140010 386df5d4 ada.text_io%s
D a-tiinio.ads		20180127140012 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180127140006 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20180127140012 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20180127140012 4be8ce1b interfaces%s
D i-c.ads		20180127140012 5421119b interfaces.c%s
D i-cstrin.ads		20180127140006 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180127140008 e53d8b8e interfaces.c_streams%s
D lab1.adb		20180317203408 c06928f6 lab1%b
D system.ads		20180127140010 2da59038 system%s
D s-atacco.ads		20180127140006 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180127140006 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180127140006 0ebbdb71 system.crtl%s
D s-exctab.ads		20180127140006 54135002 system.exception_table%s
D s-ficobl.ads		20180127140006 078245e4 system.file_control_block%s
D s-finroo.ads		20180127140010 4ff27390 system.finalization_root%s
D s-memory.ads		20180127140012 597d6634 system.memory%s
D s-multip.ads		20180127140010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180127140006 2e5b26a9 system.os_interface%s
D s-parame.ads		20180127140006 7e2a0d7f system.parameters%s
D s-secsta.ads		20180127140012 86a2856d system.secondary_stack%s
D s-soflin.ads		20180127140006 14e1eb6c system.soft_links%s
D s-stache.ads		20180127140012 a37c21ec system.stack_checking%s
D s-stausa.ads		20180127140012 017a0a05 system.stack_usage%s
D s-stalib.ads		20180127140006 09bd3940 system.standard_library%s
D s-stalib.adb		20180127140010 f2fe2716 system.standard_library%b
D s-stoele.ads		20180127140012 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180127140006 601f6b72 system.task_info%s
D s-taspri.ads		20180127140010 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180127140012 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180127140010 0766baa7 system.tasking%s
D s-tassta.ads		20180127140006 70812003 system.tasking.stages%s
D s-traent.ads		20180127140006 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180127140010 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180127140010 1b7d22d2 system.wch_con%s
D s-win32.ads		20180127140012 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 25|7r6 7r30 7r43 7r64 8r5 8r21 8r34 8r55
X 2 a-contai.ads
16K13*Containers 24e19 25|7r10 8r9
X 5 a-convec.ads
46k24*Vectors 518e27 25|7w21
X 9 a-inteio.ads
18K13*Integer_Text_IO[18|46] 25|7w47 8r38
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|72]>
X 14 a-sytaco.ads
41K13*Synchronous_Task_Control 93e33 25|7w68 8r59
47R9*Suspension_Object<8|50R9> 84e14 25|123r26 124r26 125r26 126r26 127r17
. 129r14
49U14*Set_True 25|149s13 150s13 151s13 173s10 187s10 197s13 198s13 199s13
. 218s10 232s10 242s13 243s13 244s13 267s10 297s13 298s13 299s13 322s10 336s10
. 345s4
63U14*Suspend_Until_True 25|156s13 157s13 158s13 169s10 204s13 205s13 206s13
. 214s10 249s13 250s13 251s13 254s10 263s10 281s10 282s10 283s10 304s13 305s13
. 306s13 310s10 318s10
X 17 a-textio.ads
49K13*Text_IO 471e16 25|7w34 8r25
166U14*New_Line 25|83s10
242U14*Put 25|22s7 26s10
263U14*Put_Line 25|76s7 162s10 186s10 209s10 231s10 256s10 285s10 287s10
. 311s10 335s10 344s4 347s4
X 18 a-tiinio.ads
56U14*Get 25|23s7[9|18] 27s10[9|18]
66U14*Put 25|81s16[9|18]
X 25 lab1.adb
10U11*Lab1 10b11 349l5 349t9
16A9 matrix(integer)<integer><integer> 38r54 39r39 40r34 42r53 45r15 51r9
. 52r9 53r9 54r9 55r9 57r39 74r34 87r50 101r45 112r44 138r12 139r12 143r21
. 144r21 191r21 192r21 236r21 237r21 291r21 292r21
17V13 GetSize{natural} 19b13 30t7
20i6 N{integer} 23m11 24r14 27m14 29r15
32i4 N{natural} 34r19 51m32 51r32 52m32 52r32 53m32 53r32 54m32 54r32 55m32
. 55r32 89r21 93r27 103r21 114r20 138m35 138r35 139m35 139r35 143m44 143r44
. 144m44 144r44 191m44 191r44 192m44 192r44 236m44 236r44 237m44 237r44 291m44
. 291r44 292m44 292r44
33i4 P{natural} 34r23
34i4 H{natural} 175r46 176r35 180r46 184r35 220r43 220r54 221r32 221r43 225r43
. 225r53 229r32 229r43 269r47 269r58 270r36 270r47 274r47 274r58 278r36 278r47
. 324r47 324r58 325r36 325r47 329r47 329r58 333r36 333r47
36i4 S{integer} 171r21 216r21 265r21 313m10 320r21
38V14 CreateMatrix{16A9} 38=27 42b13 49l8 49t20 51s19 52s19 53s19 54s19 55s19
. 138s22 139s22 143s31 144s31 191s31 192s31 236s31 237s31 291s31 292s31
38i27 N{natural} 42b26 45r27 45r35
39U14 AssignMatrix 39=27 57b14 72l8 72t20 164s10 257s10 258s10 312s10
39a27 MA{16A9} 57b27 59r19 59r34 61r22 61r37 69m17
40U14 PrintMatrix 40>26 74b14 85l8 85t19 286s10
40a26 MA{16A9} 74b26 77r16 77r31 79r22 79r37 81r20
45a10 MA{16A9} 47r18
51a4 MA{16A9} 184r28 229r28 278r28 286r22 333r28
52a4 MB{16A9} 164r23 172r22 217r22 266r22 321r22
53a4 MC{16A9} 170r22 215r22 264r22 312r23 319r22
54a4 MM{16A9} 176r28 184r24 221r28 229r24 258r23 270r28 278r24 325r28 333r24
55a4 MK{16A9} 175r35 220r35 257r23 269r35 324r35
59i14 i{integer} 69r20 69r29
61i17 j{integer} 69r23
77i11 i{integer} 81r23
79i17 j{integer} 81r26
87U14 MultiplyMatrix 87b14 87=29 87=33 87=37 87>58 87>65 99l8 99t22 175s10
. 180s10 220s10 225s10 269s10 274s10 324s10 329s10
87a29 M1{16A9} 95r40
87a33 M2{16A9} 95r51
87a37 RES{16A9} 95m16 95r29
87i58 S_POS{natural} 91r19
87i65 E_POS{natural} 91r28
89i11 i{integer} 95r20 95r33 95r43
91i14 j{integer} 95r23 95r35 95r57
93i17 k{integer} 95r46 95r54
101U14 AddMatrix 101b14 101=24 101=28 101=32 101>53 101>60 110l8 110t17 184s10
. 229s10 278s10 333s10
101a24 M1{16A9} 107r26
101a28 M2{16A9} 107r37
101a32 RES{16A9} 107m13
101i53 S_POS{natural} 105r19
101i60 E_POS{natural} 105r28
103i11 i{integer} 107r17 107r29 107r40
105i14 j{integer} 107r20 107r32 107r43
112U14 MulMatrixByNumber 112b14 112=32 112>52 112>59 112>76 121l8 121t25
. 176s10 221s10 270s10 325s10
112a32 M1{16A9} 118m15 118r27
112i52 S_POS{natural} 116r19
112i59 E_POS{natural} 116r28
112i76 NB{integer} 118r38
114i10 i{integer} 118r18 118r30
116i14 j{integer} 118r21 118r33
123r4 Sem12{14|47R9} 149m22 149r22 204m32 204r32
123r11 Sem13{14|47R9} 150m22 150r22 249m32 249r32 254m29 254r29
123r18 Sem14{14|47R9} 151m22 151r22 304m32 304r32
124r4 Sem21{14|47R9} 156m32 156r32 197m22 197r22
124r11 Sem23{14|47R9} 198m22 198r22 250m32 250r32
124r18 Sem24{14|47R9} 199m22 199r22 305m32 305r32
125r4 Sem31{14|47R9} 157m32 157r32 242m22 242r22
125r11 Sem32{14|47R9} 205m32 205r32 243m22 243r22
125r18 Sem34{14|47R9} 244m22 244r22 306m32 306r32 310m29 310r29
126r4 Sem41{14|47R9} 158m32 158r32 297m22 297r22
126r11 Sem42{14|47R9} 206m32 206r32 298m22 298r22
126r18 Sem43{14|47R9} 251m32 251r32 299m22 299r22
127r4 S1{14|47R9} 187m19 187r19 281m29 281r29
127r8 S2{14|47R9} 232m19 232r19 282m29 282r29
127r12 S4{14|47R9} 283m29 283r29 336m19 336r19
129r4 SemCopy{14|47R9} 169m29 169r29 173m19 173r19 214m29 214r29 218m19 218r19
. 263m29 263r29 267m19 267r19 318m29 318r29 322m19 322r19 345m13 345r13
131U14 RunTasks 131b14 341l8 341t16 346s4
133t12 T1 141b17 188l11 188t13
134t12 T2 190b17 233l11 233t13
135t12 T3 235b17 288l11 288t13
136t12 T4 290b17 337l11 337t13
138a7 MT{16A9} 175r39 180r35 220r39 225r35 269r39 274r35 324r39 329r35
139a7 MX{16A9} 180r39 184r20 225r39 229r20 274r39 278r20 329r39 333r20
143a10 MC_COPY1{16A9} 170r10 175r25
144a10 MB_COPY1{16A9} 172r10 180r25
145i10 S_COPY1{integer} 171m10 176r38
147U20 SetTrue 147b20 152l14 152t21 166s10 177s10 181s10 185s10
154U20 Suspend 154b20 159t13 167s10 178s10 183s10
191a10 MC_COPY2{16A9} 215r10 220r25
192a10 MB_COPY2{16A9} 217r10 225r25
193i10 S_COPY2{integer} 216m10 221r46
195U20 SetTrue 195b20 200l14 200t21 211s10 222s10 226s10 230s10
202U20 Suspend 202b20 207l14 207t21 212s10 224s10 228s10
236a10 MC_COPY3{16A9} 264r10 269r25
237a10 MB_COPY3{16A9} 266r10 274r25
238i10 S_COPY3{integer} 265m10 270r50
240U20 SetTrue 240b20 245l14 245t21 260s10 271s10 275s10 279s10
247U20 Suspend 247b20 252t13 261s10 273s10 277s10
291a10 MC_COPY4{16A9} 319r10 324r25
292a10 MB_COPY4{16A9} 321r10 329r25
293i10 S_COPY4{integer} 320m10 325r50
295U20 SetTrue 295b20 300l14 300t21 315s10 326s10 330s10 334s10
302U20 Suspend 302b20 307t13 316s10 328s10 332s10
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

